<?php namespace App\Controllers\transaction; 
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Aug 08, 2021                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Controller;
use App\Controllers\BaseController;
use App\Models\Transaction\Rab_header_model;
use App\Models\Transaction\Rab_detail_model;
use App\Models\Transaction\Item_allocation_header_model;
use App\Models\Transaction\Item_allocation_detail_model;

class Item_allocation_header extends BaseController
{

    function __construct(){
        $session = session();
		$this->session = \Config\Services::session();
		helper('common');
    }

	public function index()
	{
		$trnHeader = new Item_allocation_header_model();

		$data['list_header'] 	= $trnHeader->getAll();
		$data['session'] 		= $this->session; 		
		return view("transaction/allocation_view",$data);
	}

    public function input()
	{
        $trnRab = new Rab_header_model();

		$this->session->removeTempdata('new_alo');
		$new_alo = $this->session->set('new_alo');

		if(!$new_alo){
            $new_alo = array(
                'items' => array(),
                'budget' => array()
            );
        }

		$this->session->set('new_alo', $new_alo);
        $data['data_project']   = $trnRab->getAll();
		$data['session'] 		= $this->session; 	
		$data['new_alo']        = $new_alo;

		return view("transaction/allocation_input",$data);
	}

    function add_item(){
		$item_id 		= $this->request->getVar('item_id');

		if(!isset($item_id)) return;
        $new_alo    = $this->session->get('new_alo');
        $items      = $new_alo['items'];

        $new_alo['items'][] = array(
            'item_id'       => $this->request->getVar('item_id'),
            'det_items'     => $this->request->getVar('det_items'),
            'det_qty'       => $this->request->getVar('det_qty'),
            'det_nominal'   => $this->request->getVar('det_nominal')
        );

        $exist = false;
        // test($new_alo,0);
        $this->session->set('new_alo', $new_alo);   
		
	}

    function remove_item(){
        //test($_GET['index_id'],0);
        if(!isset($_GET['index_id'])) return;
        $index_id 	= $this->request->getVar('index_id');
        $new_alo 	= $this->session->get('new_alo');

        $items = $new_alo['items'];
		
        foreach($items as $key=>$val){
            // test($val['item_id'],0);
            if($val['item_id'] == $index_id){
                unset($new_alo['items'][$key]);
                $new_alo['items'] = array_values($new_alo['items']);
                break;
            }
        }
        // test($new_alo,0);
		$this->session->set('new_alo', $new_alo);   
		return json_encode(array('success'=>1));
    }

    function form_act(){
		$this->db = \Config\Database::connect('target', false);
		$trnHeader = new Item_allocation_header_model();
		$trnDetail = new Item_allocation_detail_model();

		$this->db->transStart();

		$table_id 		= $trnHeader->cek_id();
		$table_no 		= $trnHeader->cek_no($this->request->getVar('alo_date'));
		$new_alo        = $this->session->get('new_alo');

		// $nominal_qty 	= 0;
		foreach($new_alo['items'] as $value){

            // $trnDetail->setUseDetailId($_POST['useDetailId']);
            $trnDetail->setUseHeaderId($table_id->use_header_id);
            $trnDetail->setItemsName($value['det_items']);
            $trnDetail->setItemsQty($value['det_qty']);
            $trnDetail->setItemsNominal($value['det_nominal']);
            $trnDetail->ins();
            
		}

        $trnHeader->setUseHeaderId($table_id->use_header_id);
     	$trnHeader->setRabHeaderId($_POST['rab_id']);
     	$trnHeader->setUseDate($_POST['alo_date']);
     	$trnHeader->setUseRemarks($_POST['remarks']);
     	$trnHeader->setIsActive('1');
     	$trnHeader->setInputPic($this->session->get('set_session')['user_id']);
     	$trnHeader->setInputDate(dbnow());

     	$save   = $trnHeader->ins($table_no);
		
		$this->db->transComplete();

        if ($this->db->transStatus() === FALSE){
            $this->db->transRollback();
			return json_encode(array('success' => false));
        }else{
			$this->db->transCommit();
			return json_encode(array('success' => true, 'status' => $save));
        }

	}

    public function edit($id){
		$this->db   = \Config\Database::connect('target', false);
		$trnHeader  = new Item_allocation_header_model();
		$trnDetail  = new Item_allocation_detail_model();
        $rabHeader     = new Rab_header_model();
        $rabDetail = new Rab_detail_model();

		$this->session->removeTempdata('new_alo');
		$new_alo = $this->session->set('new_alo');

		$detail 		= $trnDetail->getByIdHeader($id)->getResultArray();
		$tdetail 		= $trnDetail->getByIdHeader($id)->getNumRows();

		if($tdetail==0){
            $new_alo = array(
                'items' => array()
            );
        }else{
            foreach($detail as $key=>$val){
                $new_alo['items'][$key] = array(
                    'item_id'       => $val['use_detail_id'],
                    'det_items'     => $val['items_name'],
                    'det_qty'       => $val['items_qty'],
                    'det_nominal'   => $val['items_nominal']
                );
            }
        }
		$this->session->set('new_alo', $new_alo);
		$data['session'] 		= $this->session; 	
		$data['new_alo']        = $new_alo;
		$data['header']			= $trnHeader->getById($id);
        $data['data_items']     = $rabDetail->getByIdHeader($data['header']['rab_header_id'])->getResultArray();
        $data['data_project']   = $rabHeader->getAll();

		return view("transaction/allocation_edit",$data);
	}

    function edit_act(){
		$this->db = \Config\Database::connect('target', false);
		$trnHeader  = new Item_allocation_header_model();
		$trnDetail  = new Item_allocation_detail_model();

		$this->db->transStart();

		$use_id 		= $this->request->getVar('use_header_id');
		$new_alo    	= $this->session->get('new_alo');
		$del_detail 	= $trnDetail->del_detail($use_id);

		$nominal_qty 	= 0;
		foreach($new_alo['items'] as $value){

            $trnDetail->setUseHeaderId($use_id);
            $trnDetail->setItemsName($value['det_items']);
            $trnDetail->setItemsQty($value['det_qty']);
            $trnDetail->setItemsNominal($value['det_nominal']);
            $trnDetail->ins();

		}

     	$trnHeader->setUseDate($_POST['alo_date']);
     	$trnHeader->setUseRemarks($_POST['remarks']);
     	$trnHeader->setIsActive('1');
        $trnHeader->setEditPic($this->session->get('set_session')['user_id']);
     	$trnHeader->setEditDate(dbnow());
         
     	$save   = $trnHeader->upd($use_id);
		
		$this->db->transComplete();

        if ($this->db->transStatus() === FALSE){
            $this->db->transRollback();
			return json_encode(array('success' => false));
        }else{
			$this->db->transCommit();
			return json_encode(array('success' => true, 'status' => $save));
        }

	}

    function delete_js(){
		$v_id 			= $this->request->getVar('v_id');
		$trnHeader 		= new Item_allocation_header_model();

		return $trnHeader->update_status($v_id);
		
	}

    























}
?>
