<?php namespace App\Controllers\Transaction; 
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Jul 05, 2021                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Controller;
use App\Controllers\BaseController;
use App\Models\Transaction\Sem_report_model;

class Sem_report extends BaseController
{
    function __construct(){
        $session = session();
		$this->session = \Config\Services::session();
		helper('common');
    }

    public function index()
	{
		$trnHeader = new Sem_report_model();

		$data['list_header'] 	= $trnHeader->getAll();
		$data['session'] 		= $this->session; 		
		return view("transaction/sem_view",$data);
	}

    public function input()
	{
		return view("transaction/sem_input");
	}

    function form_act(){
		$this->db = \Config\Database::connect('target', false);
		$semReport = new Sem_report_model();

		$this->db->transStart();

		$date_periode 			= $this->request->getVar('date_periode');
		$nilai_jangkauan    	= $this->request->getVar('nilai_jangkauan');
		$nilai_klik     	    = $this->request->getVar('nilai_klik');
		$nilai_install  	    = $this->request->getVar('nilai_install');
		$remarks  	            = $this->request->getVar('remarks');

        $semReport->setDatePeriode($date_periode);
     	$semReport->setValueJangkauan($nilai_jangkauan);
     	$semReport->setValueKlik($nilai_klik);
     	$semReport->setValueInstall($nilai_install);
     	$semReport->setRemarks($remarks);
     	$semReport->setInputPic($this->session->get('set_session')['user_id']);
     	$semReport->setInputDate(dbnow());
     	$save   = $semReport->ins();
		
		$this->db->transComplete();

        if ($this->db->transStatus() === FALSE){
            $this->db->transRollback();
			return json_encode(array('success' => false));
        }else{
			$this->db->transCommit();
			return json_encode(array('success' => true, 'status' => $save));
        }

	}

    public function edit($id)
	{
		$semReport = new Sem_report_model();

		$data['header']			= $semReport->getById($id);

		return view("transaction/sem_edit",$data);
	}

    function edit_act(){
		
        $this->db = \Config\Database::connect('target', false);
		$semReport = new Sem_report_model();

		$this->db->transStart();

		$date_periode 			= $this->request->getVar('date_periode');
		$nilai_jangkauan    	= $this->request->getVar('nilai_jangkauan');
		$nilai_klik     	    = $this->request->getVar('nilai_klik');
		$nilai_install  	    = $this->request->getVar('nilai_install');
		$remarks  	            = $this->request->getVar('remarks');
		$id_sem  	            = $this->request->getVar('id_sem');

        $semReport->setDatePeriode($date_periode);
     	$semReport->setValueJangkauan($nilai_jangkauan);
     	$semReport->setValueKlik($nilai_klik);
     	$semReport->setValueInstall($nilai_install);
     	$semReport->setRemarks($remarks);
     	$semReport->setEditPic($this->session->get('set_session')['user_id']);
     	$semReport->setEditDate(dbnow());
     	$save   = $semReport->upd($id_sem);
		
		$this->db->transComplete();

        if ($this->db->transStatus() === FALSE){
            $this->db->transRollback();
			return json_encode(array('success' => false));
        }else{
			$this->db->transCommit();
			return json_encode(array('success' => true, 'status' => $save));
        }

	}

	function delete_js(){
		$v_id 			= $this->request->getVar('v_id');
		$trnHeader 		= new Sem_report_model();

		return $trnHeader->update_status($v_id);
		
	}

}
?>
