<?php namespace App\Models\; 
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Jun 28, 2021                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Model;

class M_mst_user extends Model
{
     /* START PRIVATE VARIABLES */
     protected $DBGroup = '';
     protected $table = 'mst_user';
     protected $primaryKey = 'user_id';
     protected $returnType = 'array';
     protected $db = null;

     protected $userId;
     protected $nip;
     protected $name;
     protected $username;
     protected $password;
     protected $signature;
     protected $phoneImei;
     protected $idUserGroup;
     protected $idUserLevel;
     protected $userAppLevel;
     protected $lastLogin;
     protected $lastIp;
     protected $isActive;
     protected $picInput;
     protected $inputTime;
     protected $picEdit;
     protected $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */ 
     public function __construct()
     {
     	parent::__construct();
     	$this->db = \Config\Database::connect($this->DBGroup, false);
          $this->userId = 0;
          $this->nip = '';
          $this->name = '';
          $this->username = '';
          $this->password = '';
          $this->signature = '';
          $this->phoneImei = '';
          $this->idUserGroup = '';
          $this->idUserLevel = 0;
          $this->userAppLevel = 0;
          $this->lastLogin = '1700-01-01 00:00:00';
          $this->lastIp = '';
          $this->isActive = 0;
          $this->picInput = 0;
          $this->inputTime = '1700-01-01 00:00:00';
          $this->picEdit = 0;
          $this->editTime = '1700-01-01 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setUserId($aUserId)
     {
     	$this->userId = $aUserId;
     }
     public function getUserId()
     {
     	return $this->userId;
     }
     public function setNip($aNip)
     {
     	$this->nip = $aNip;
     }
     public function getNip()
     {
     	return $this->nip;
     }
     public function setName($aName)
     {
     	$this->name = $aName;
     }
     public function getName()
     {
     	return $this->name;
     }
     public function setUsername($aUsername)
     {
     	$this->username = $aUsername;
     }
     public function getUsername()
     {
     	return $this->username;
     }
     public function setPassword($aPassword)
     {
     	$this->password = $aPassword;
     }
     public function getPassword()
     {
     	return $this->password;
     }
     public function setSignature($aSignature)
     {
     	$this->signature = $aSignature;
     }
     public function getSignature()
     {
     	return $this->signature;
     }
     public function setPhoneImei($aPhoneImei)
     {
     	$this->phoneImei = $aPhoneImei;
     }
     public function getPhoneImei()
     {
     	return $this->phoneImei;
     }
     public function setIdUserGroup($aIdUserGroup)
     {
     	$this->idUserGroup = $aIdUserGroup;
     }
     public function getIdUserGroup()
     {
     	return $this->idUserGroup;
     }
     public function setIdUserLevel($aIdUserLevel)
     {
     	$this->idUserLevel = $aIdUserLevel;
     }
     public function getIdUserLevel()
     {
     	return $this->idUserLevel;
     }
     public function setUserAppLevel($aUserAppLevel)
     {
     	$this->userAppLevel = $aUserAppLevel;
     }
     public function getUserAppLevel()
     {
     	return $this->userAppLevel;
     }
     public function setLastLogin($aLastLogin)
     {
     	$this->lastLogin = $aLastLogin;
     }
     public function getLastLogin()
     {
     	return $this->lastLogin;
     }
     public function setLastIp($aLastIp)
     {
     	$this->lastIp = $aLastIp;
     }
     public function getLastIp()
     {
     	return $this->lastIp;
     }
     public function setIsActive($aIsActive)
     {
     	$this->isActive = $aIsActive;
     }
     public function getIsActive()
     {
     	return $this->isActive;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $aPicInput;
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $aInputTime;
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $aPicEdit;
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $aEditTime;
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function ins()
     {
     	if($this->userId =="" || $this->userId == NULL) 
     	{
          	$this->userId = 0; 
     	}
     	if($this->nip =="" || $this->nip == NULL) 
     	{
          	$this->nip = ''; 
     	}
     	if($this->name =="" || $this->name == NULL) 
     	{
          	$this->name = ''; 
     	}
     	if($this->username =="" || $this->username == NULL) 
     	{
          	$this->username = ''; 
     	}
     	if($this->password =="" || $this->password == NULL) 
     	{
          	$this->password = ''; 
     	}
     	if($this->signature =="" || $this->signature == NULL) 
     	{
          	$this->signature = ''; 
     	}
     	if($this->phoneImei =="" || $this->phoneImei == NULL) 
     	{
          	$this->phoneImei = ''; 
     	}
     	if($this->idUserGroup =="" || $this->idUserGroup == NULL) 
     	{
          	$this->idUserGroup = ''; 
     	}
     	if($this->idUserLevel =="" || $this->idUserLevel == NULL) 
     	{
          	$this->idUserLevel = 0; 
     	}
     	if($this->userAppLevel =="" || $this->userAppLevel == NULL) 
     	{
          	$this->userAppLevel = 0; 
     	}
     	if($this->lastLogin =="" || $this->lastLogin == NULL) 
     	{
          	$this->lastLogin = '1700-01-01 00:00:00'; 
     	}
     	if($this->lastIp =="" || $this->lastIp == NULL) 
     	{
          	$this->lastIp = ''; 
     	}
     	if($this->isActive =="" || $this->isActive == NULL) 
     	{
          	$this->isActive = 0; 
     	}
     	if($this->picInput =="" || $this->picInput == NULL) 
     	{
          	$this->picInput = 0; 
     	}
     	if($this->inputTime =="" || $this->inputTime == NULL) 
     	{
          	$this->inputTime = '1700-01-01 00:00:00'; 
     	}
     	if($this->picEdit =="" || $this->picEdit == NULL) 
     	{
          	$this->picEdit = 0; 
     	}
     	if($this->editTime =="" || $this->editTime == NULL) 
     	{
          	$this->editTime = '1700-01-01 00:00:00'; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "user_id,"; 
     	$stQuery .=   "nip,"; 
     	$stQuery .=   "name,"; 
     	$stQuery .=   "username,"; 
     	$stQuery .=   "password,"; 
     	$stQuery .=   "signature,"; 
     	$stQuery .=   "phone_imei,"; 
     	$stQuery .=   "id_user_group,"; 
     	$stQuery .=   "id_user_level,"; 
     	$stQuery .=   "user_app_level,"; 
     	$stQuery .=   "last_login,"; 
     	$stQuery .=   "last_ip,"; 
     	$stQuery .=   "is_active,"; 
     	$stQuery .=   "pic_input,"; 
     	$stQuery .=   "input_time,"; 
     	$stQuery .=   "pic_edit,"; 
     	$stQuery .=   "edit_time"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   " ".$this->userId.",";
     	$stQuery .=   "'".$this->db->escapeString($this->nip)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->name)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->username)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->password)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->signature)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->phoneImei)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->idUserGroup)."',";
     	$stQuery .=   " ".$this->idUserLevel.",";
     	$stQuery .=   " ".$this->userAppLevel.",";
     	$stQuery .=   "'".$this->db->escapeString($this->lastLogin)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->lastIp)."',";
     	$stQuery .=   " ".$this->isActive.",";
     	$stQuery .=   " ".$this->picInput.",";
     	$stQuery .=   "'".$this->db->escapeString($this->inputTime)."',";
     	$stQuery .=   " ".$this->picEdit.",";
     	$stQuery .=   "'".$this->db->escapeString($this->editTime)."'";
     	$stQuery .= "); "; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START QUERY INSERT */
     public function getInsQuery()
     {
     	if($this->userId =="" || $this->userId == NULL) 
     	{
          	$this->userId = 0; 
     	}
     	if($this->nip =="" || $this->nip == NULL) 
     	{
          	$this->nip = ''; 
     	}
     	if($this->name =="" || $this->name == NULL) 
     	{
          	$this->name = ''; 
     	}
     	if($this->username =="" || $this->username == NULL) 
     	{
          	$this->username = ''; 
     	}
     	if($this->password =="" || $this->password == NULL) 
     	{
          	$this->password = ''; 
     	}
     	if($this->signature =="" || $this->signature == NULL) 
     	{
          	$this->signature = ''; 
     	}
     	if($this->phoneImei =="" || $this->phoneImei == NULL) 
     	{
          	$this->phoneImei = ''; 
     	}
     	if($this->idUserGroup =="" || $this->idUserGroup == NULL) 
     	{
          	$this->idUserGroup = ''; 
     	}
     	if($this->idUserLevel =="" || $this->idUserLevel == NULL) 
     	{
          	$this->idUserLevel = 0; 
     	}
     	if($this->userAppLevel =="" || $this->userAppLevel == NULL) 
     	{
          	$this->userAppLevel = 0; 
     	}
     	if($this->lastLogin =="" || $this->lastLogin == NULL) 
     	{
          	$this->lastLogin = '1700-01-01 00:00:00'; 
     	}
     	if($this->lastIp =="" || $this->lastIp == NULL) 
     	{
          	$this->lastIp = ''; 
     	}
     	if($this->isActive =="" || $this->isActive == NULL) 
     	{
          	$this->isActive = 0; 
     	}
     	if($this->picInput =="" || $this->picInput == NULL) 
     	{
          	$this->picInput = 0; 
     	}
     	if($this->inputTime =="" || $this->inputTime == NULL) 
     	{
          	$this->inputTime = '1700-01-01 00:00:00'; 
     	}
     	if($this->picEdit =="" || $this->picEdit == NULL) 
     	{
          	$this->picEdit = 0; 
     	}
     	if($this->editTime =="" || $this->editTime == NULL) 
     	{
          	$this->editTime = '1700-01-01 00:00:00'; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "user_id,"; 
     	$stQuery .=   "nip,"; 
     	$stQuery .=   "name,"; 
     	$stQuery .=   "username,"; 
     	$stQuery .=   "password,"; 
     	$stQuery .=   "signature,"; 
     	$stQuery .=   "phone_imei,"; 
     	$stQuery .=   "id_user_group,"; 
     	$stQuery .=   "id_user_level,"; 
     	$stQuery .=   "user_app_level,"; 
     	$stQuery .=   "last_login,"; 
     	$stQuery .=   "last_ip,"; 
     	$stQuery .=   "is_active,"; 
     	$stQuery .=   "pic_input,"; 
     	$stQuery .=   "input_time,"; 
     	$stQuery .=   "pic_edit,"; 
     	$stQuery .=   "edit_time"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   " ".$this->userId.",";
     	$stQuery .=   "'".$this->db->escapeString($this->nip)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->name)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->username)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->password)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->signature)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->phoneImei)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->idUserGroup)."',";
     	$stQuery .=   " ".$this->idUserLevel.",";
     	$stQuery .=   " ".$this->userAppLevel.",";
     	$stQuery .=   "'".$this->db->escapeString($this->lastLogin)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->lastIp)."',";
     	$stQuery .=   " ".$this->isActive.",";
     	$stQuery .=   " ".$this->picInput.",";
     	$stQuery .=   "'".$this->db->escapeString($this->inputTime)."',";
     	$stQuery .=   " ".$this->picEdit.",";
     	$stQuery .=   "'".$this->db->escapeString($this->editTime)."'";
     	$stQuery .= "); "; 
     	return $stQuery; 
     }
     /* END QUERY INSERT */
     /* START UPDATE */
     public function upd($id)
     {
     	if($this->userId =="" || $this->userId == NULL) 
     	{ 
          	$this->userId = 0; 
     	} 
     	if($this->nip =="" || $this->nip == NULL) 
     	{ 
          	$this->nip = ''; 
     	} 
     	if($this->name =="" || $this->name == NULL) 
     	{ 
          	$this->name = ''; 
     	} 
     	if($this->username =="" || $this->username == NULL) 
     	{ 
          	$this->username = ''; 
     	} 
     	if($this->password =="" || $this->password == NULL) 
     	{ 
          	$this->password = ''; 
     	} 
     	if($this->signature =="" || $this->signature == NULL) 
     	{ 
          	$this->signature = ''; 
     	} 
     	if($this->phoneImei =="" || $this->phoneImei == NULL) 
     	{ 
          	$this->phoneImei = ''; 
     	} 
     	if($this->idUserGroup =="" || $this->idUserGroup == NULL) 
     	{ 
          	$this->idUserGroup = ''; 
     	} 
     	if($this->idUserLevel =="" || $this->idUserLevel == NULL) 
     	{ 
          	$this->idUserLevel = 0; 
     	} 
     	if($this->userAppLevel =="" || $this->userAppLevel == NULL) 
     	{ 
          	$this->userAppLevel = 0; 
     	} 
     	if($this->lastLogin =="" || $this->lastLogin == NULL) 
     	{ 
          	$this->lastLogin = '1700-01-01 00:00:00'; 
     	} 
     	if($this->lastIp =="" || $this->lastIp == NULL) 
     	{ 
          	$this->lastIp = ''; 
     	} 
     	if($this->isActive =="" || $this->isActive == NULL) 
     	{ 
          	$this->isActive = 0; 
     	} 
     	if($this->picInput =="" || $this->picInput == NULL) 
     	{ 
          	$this->picInput = 0; 
     	} 
     	if($this->inputTime =="" || $this->inputTime == NULL) 
     	{ 
          	$this->inputTime = '1700-01-01 00:00:00'; 
     	} 
     	if($this->picEdit =="" || $this->picEdit == NULL) 
     	{ 
          	$this->picEdit = 0; 
     	} 
     	if($this->editTime =="" || $this->editTime == NULL) 
     	{ 
          	$this->editTime = '1700-01-01 00:00:00'; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   'user_id ='.$this->userId.','; 
     	$stQuery .=   "nip ='".$this->db->escapeString($this->nip)."', "; 
     	$stQuery .=   "name ='".$this->db->escapeString($this->name)."', "; 
     	$stQuery .=   "username ='".$this->db->escapeString($this->username)."', "; 
     	$stQuery .=   "password ='".$this->db->escapeString($this->password)."', "; 
     	$stQuery .=   "signature ='".$this->db->escapeString($this->signature)."', "; 
     	$stQuery .=   "phone_imei ='".$this->db->escapeString($this->phoneImei)."', "; 
     	$stQuery .=   "id_user_group ='".$this->db->escapeString($this->idUserGroup)."', "; 
     	$stQuery .=   'id_user_level ='.$this->idUserLevel.','; 
     	$stQuery .=   'user_app_level ='.$this->userAppLevel.','; 
     	$stQuery .=   "last_login ='".$this->db->escapeString($this->lastLogin)."', "; 
     	$stQuery .=   "last_ip ='".$this->db->escapeString($this->lastIp)."', "; 
     	$stQuery .=   'is_active ='.$this->isActive.','; 
     	$stQuery .=   'pic_input ='.$this->picInput.','; 
     	$stQuery .=   "input_time ='".$this->db->escapeString($this->inputTime)."', "; 
     	$stQuery .=   'pic_edit ='.$this->picEdit.','; 
     	$stQuery .=   "edit_time ='".$this->db->escapeString($this->editTime)."' "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'user_id = '.$this->db->escapeString($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START QUERY UPDATE */
     public function getUpdQuery($id)
     {
     	if($this->userId =="" || $this->userId == NULL) 
     	{ 
          	$this->userId = 0; 
     	} 
     	if($this->nip =="" || $this->nip == NULL) 
     	{ 
          	$this->nip = ''; 
     	} 
     	if($this->name =="" || $this->name == NULL) 
     	{ 
          	$this->name = ''; 
     	} 
     	if($this->username =="" || $this->username == NULL) 
     	{ 
          	$this->username = ''; 
     	} 
     	if($this->password =="" || $this->password == NULL) 
     	{ 
          	$this->password = ''; 
     	} 
     	if($this->signature =="" || $this->signature == NULL) 
     	{ 
          	$this->signature = ''; 
     	} 
     	if($this->phoneImei =="" || $this->phoneImei == NULL) 
     	{ 
          	$this->phoneImei = ''; 
     	} 
     	if($this->idUserGroup =="" || $this->idUserGroup == NULL) 
     	{ 
          	$this->idUserGroup = ''; 
     	} 
     	if($this->idUserLevel =="" || $this->idUserLevel == NULL) 
     	{ 
          	$this->idUserLevel = 0; 
     	} 
     	if($this->userAppLevel =="" || $this->userAppLevel == NULL) 
     	{ 
          	$this->userAppLevel = 0; 
     	} 
     	if($this->lastLogin =="" || $this->lastLogin == NULL) 
     	{ 
          	$this->lastLogin = '1700-01-01 00:00:00'; 
     	} 
     	if($this->lastIp =="" || $this->lastIp == NULL) 
     	{ 
          	$this->lastIp = ''; 
     	} 
     	if($this->isActive =="" || $this->isActive == NULL) 
     	{ 
          	$this->isActive = 0; 
     	} 
     	if($this->picInput =="" || $this->picInput == NULL) 
     	{ 
          	$this->picInput = 0; 
     	} 
     	if($this->inputTime =="" || $this->inputTime == NULL) 
     	{ 
          	$this->inputTime = '1700-01-01 00:00:00'; 
     	} 
     	if($this->picEdit =="" || $this->picEdit == NULL) 
     	{ 
          	$this->picEdit = 0; 
     	} 
     	if($this->editTime =="" || $this->editTime == NULL) 
     	{ 
          	$this->editTime = '1700-01-01 00:00:00'; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   'user_id ='.$this->userId.','; 
     	$stQuery .=   "nip ='".$this->db->escapeString($this->nip)."', "; 
     	$stQuery .=   "name ='".$this->db->escapeString($this->name)."', "; 
     	$stQuery .=   "username ='".$this->db->escapeString($this->username)."', "; 
     	$stQuery .=   "password ='".$this->db->escapeString($this->password)."', "; 
     	$stQuery .=   "signature ='".$this->db->escapeString($this->signature)."', "; 
     	$stQuery .=   "phone_imei ='".$this->db->escapeString($this->phoneImei)."', "; 
     	$stQuery .=   "id_user_group ='".$this->db->escapeString($this->idUserGroup)."', "; 
     	$stQuery .=   'id_user_level ='.$this->idUserLevel.','; 
     	$stQuery .=   'user_app_level ='.$this->userAppLevel.','; 
     	$stQuery .=   "last_login ='".$this->db->escapeString($this->lastLogin)."', "; 
     	$stQuery .=   "last_ip ='".$this->db->escapeString($this->lastIp)."', "; 
     	$stQuery .=   'is_active ='.$this->isActive.','; 
     	$stQuery .=   'pic_input ='.$this->picInput.','; 
     	$stQuery .=   "input_time ='".$this->db->escapeString($this->inputTime)."', "; 
     	$stQuery .=   'pic_edit ='.$this->picEdit.','; 
     	$stQuery .=   "edit_time ='".$this->db->escapeString($this->editTime)."' "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'user_id = '.$this->db->escapeString($id).''; 
     	return $stQuery; 
     }
     /* END QUERY UPDATE */
     /* START DELETE */
     public function del($id)
     {
     	$stQuery  = "DELETE FROM ".$this->table." ";      
     	$stQuery .= "WHERE user_id = ".$this->db->escapeString($id)."";
     	$db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$query  = $this->db->query($stQuery); 
     	$arrayList = $query->getResultArray(); 
     	return $arrayList; 
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." ";     
     	$stQuery .= "WHERE user_id = ".$this->db->escapeString($id)."";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	return $arrayRow; 
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function setObjectById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$stQuery .= "WHERE user_id = ".$this->db->escapeString($id)."";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	$this->userId = $arrayRow['user_id']; 
     	$this->nip = $arrayRow['nip']; 
     	$this->name = $arrayRow['name']; 
     	$this->username = $arrayRow['username']; 
     	$this->password = $arrayRow['password']; 
     	$this->signature = $arrayRow['signature']; 
     	$this->phoneImei = $arrayRow['phone_imei']; 
     	$this->idUserGroup = $arrayRow['id_user_group']; 
     	$this->idUserLevel = $arrayRow['id_user_level']; 
     	$this->userAppLevel = $arrayRow['user_app_level']; 
     	$this->lastLogin = $arrayRow['last_login']; 
     	$this->lastIp = $arrayRow['last_ip']; 
     	$this->isActive = $arrayRow['is_active']; 
     	$this->picInput = $arrayRow['pic_input']; 
     	$this->inputTime = $arrayRow['input_time']; 
     	$this->picEdit = $arrayRow['pic_edit']; 
     	$this->editTime = $arrayRow['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->userId = 0; 
     	$this->nip = ''; 
     	$this->name = ''; 
     	$this->username = ''; 
     	$this->password = ''; 
     	$this->signature = ''; 
     	$this->phoneImei = ''; 
     	$this->idUserGroup = ''; 
     	$this->idUserLevel = 0; 
     	$this->userAppLevel = 0; 
     	$this->lastLogin = '1700-01-01 00:00:00'; 
     	$this->lastIp = ''; 
     	$this->isActive = 0; 
     	$this->picInput = 0; 
     	$this->inputTime = '1700-01-01 00:00:00'; 
     	$this->picEdit = 0; 
     	$this->editTime = '1700-01-01 00:00:00'; 
     }
     /* END OF RESET VALUES */
     /* START OF ID GENERATOR */
     public function generateId($columnId)
     {
		$strSql = "SELECT ";
		$strSql .= " CASE WHEN id_year = curr_ym THEN ";
		$strSql .= "   CONCAT(id_year,LPAD(CAST( (CAST(RIGHT(fi,5) AS INTEGER)+1) AS CHAR),5,'0')) ";
		$strSql .= " ELSE ";
		$strSql .= "   CONCAT(curr_ym, '00001') ";
		$strSql .= " END AS doc_id ";
		$strSql .= "FROM ";
		$strSql .= " (SELECT ";
		$strSql .= "   MAX(".$columnId.") fi,";
		$strSql .= "   LEFT(".$columnId.",4) id_year,";
		$strSql .= "   current_date dt,";
		$strSql .= "   RIGHT(".$columnId.", 5) curr_id,";
		$strSql .= "   CONCAT(";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2), ";
		$strSql .= "   LPAD(";
		$strSql .= "      CAST(DATE_FORMAT(NOW(), '%m') AS CHAR),2,'0'";
		$strSql .= "    )";
		$strSql .= "   ) curr_ym,";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2) tYear,";
		$strSql .= "   CAST(DATE_FORMAT(NOW(), '%m') AS CHAR) tMonth ";
		$strSql .= " FROM ";
		$strSql .= "   ".$this->table." ";
		$strSql .= " GROUP BY ".$columnId.") a ";
		$strSql .= " ORDER BY doc_id DESC LIMIT 1 ";
		$query  = $this->db->query($strSql); 
		$arrayRow = $query->getRowArray(); 
		if(!isset($arrayRow))
		{
			$curYM = date('ym');
			$arrayRow['doc_id'] = $curYM.'00001';
		}
		return $arrayRow;
     }
     /* END OF ID GENERATOR */
}
