<?php namespace App\Models\; 
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Jun 28, 2021                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Model;

class M_mst_menu extends Model
{
     /* START PRIVATE VARIABLES */
     protected $DBGroup = '';
     protected $table = 'mst_menu';
     protected $primaryKey = 'menu_id';
     protected $returnType = 'array';
     protected $db = null;

     protected $menuId;
     protected $appCode;
     protected $menuName;
     protected $url;
     protected $icon;
     protected $menuGroup;
     protected $description;
     protected $no;
     protected $active;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */ 
     public function __construct()
     {
     	parent::__construct();
     	$this->db = \Config\Database::connect($this->DBGroup, false);
          $this->menuId = 0;
          $this->appCode = '';
          $this->menuName = '';
          $this->url = '';
          $this->icon = '';
          $this->menuGroup = '';
          $this->description = '';
          $this->no = 0;
          $this->active = 0;
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setMenuId($aMenuId)
     {
     	$this->menuId = $aMenuId;
     }
     public function getMenuId()
     {
     	return $this->menuId;
     }
     public function setAppCode($aAppCode)
     {
     	$this->appCode = $aAppCode;
     }
     public function getAppCode()
     {
     	return $this->appCode;
     }
     public function setMenuName($aMenuName)
     {
     	$this->menuName = $aMenuName;
     }
     public function getMenuName()
     {
     	return $this->menuName;
     }
     public function setUrl($aUrl)
     {
     	$this->url = $aUrl;
     }
     public function getUrl()
     {
     	return $this->url;
     }
     public function setIcon($aIcon)
     {
     	$this->icon = $aIcon;
     }
     public function getIcon()
     {
     	return $this->icon;
     }
     public function setMenuGroup($aMenuGroup)
     {
     	$this->menuGroup = $aMenuGroup;
     }
     public function getMenuGroup()
     {
     	return $this->menuGroup;
     }
     public function setDescription($aDescription)
     {
     	$this->description = $aDescription;
     }
     public function getDescription()
     {
     	return $this->description;
     }
     public function setNo($aNo)
     {
     	$this->no = $aNo;
     }
     public function getNo()
     {
     	return $this->no;
     }
     public function setActive($aActive)
     {
     	$this->active = $aActive;
     }
     public function getActive()
     {
     	return $this->active;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function ins()
     {
     	if($this->menuId =="" || $this->menuId == NULL) 
     	{
          	$this->menuId = 0; 
     	}
     	if($this->appCode =="" || $this->appCode == NULL) 
     	{
          	$this->appCode = ''; 
     	}
     	if($this->menuName =="" || $this->menuName == NULL) 
     	{
          	$this->menuName = ''; 
     	}
     	if($this->url =="" || $this->url == NULL) 
     	{
          	$this->url = ''; 
     	}
     	if($this->icon =="" || $this->icon == NULL) 
     	{
          	$this->icon = ''; 
     	}
     	if($this->menuGroup =="" || $this->menuGroup == NULL) 
     	{
          	$this->menuGroup = ''; 
     	}
     	if($this->description =="" || $this->description == NULL) 
     	{
          	$this->description = ''; 
     	}
     	if($this->no =="" || $this->no == NULL) 
     	{
          	$this->no = 0; 
     	}
     	if($this->active =="" || $this->active == NULL) 
     	{
          	$this->active = 0; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "menu_id,"; 
     	$stQuery .=   "app_code,"; 
     	$stQuery .=   "menu_name,"; 
     	$stQuery .=   "url,"; 
     	$stQuery .=   "icon,"; 
     	$stQuery .=   "menu_group,"; 
     	$stQuery .=   "description,"; 
     	$stQuery .=   "no,"; 
     	$stQuery .=   "active"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   " ".$this->menuId.",";
     	$stQuery .=   "'".$this->db->escapeString($this->appCode)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->menuName)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->url)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->icon)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->menuGroup)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->description)."',";
     	$stQuery .=   " ".$this->no.",";
     	$stQuery .=   " ".$this->active."";
     	$stQuery .= "); "; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START QUERY INSERT */
     public function getInsQuery()
     {
     	if($this->menuId =="" || $this->menuId == NULL) 
     	{
          	$this->menuId = 0; 
     	}
     	if($this->appCode =="" || $this->appCode == NULL) 
     	{
          	$this->appCode = ''; 
     	}
     	if($this->menuName =="" || $this->menuName == NULL) 
     	{
          	$this->menuName = ''; 
     	}
     	if($this->url =="" || $this->url == NULL) 
     	{
          	$this->url = ''; 
     	}
     	if($this->icon =="" || $this->icon == NULL) 
     	{
          	$this->icon = ''; 
     	}
     	if($this->menuGroup =="" || $this->menuGroup == NULL) 
     	{
          	$this->menuGroup = ''; 
     	}
     	if($this->description =="" || $this->description == NULL) 
     	{
          	$this->description = ''; 
     	}
     	if($this->no =="" || $this->no == NULL) 
     	{
          	$this->no = 0; 
     	}
     	if($this->active =="" || $this->active == NULL) 
     	{
          	$this->active = 0; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "menu_id,"; 
     	$stQuery .=   "app_code,"; 
     	$stQuery .=   "menu_name,"; 
     	$stQuery .=   "url,"; 
     	$stQuery .=   "icon,"; 
     	$stQuery .=   "menu_group,"; 
     	$stQuery .=   "description,"; 
     	$stQuery .=   "no,"; 
     	$stQuery .=   "active"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   " ".$this->menuId.",";
     	$stQuery .=   "'".$this->db->escapeString($this->appCode)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->menuName)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->url)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->icon)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->menuGroup)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->description)."',";
     	$stQuery .=   " ".$this->no.",";
     	$stQuery .=   " ".$this->active."";
     	$stQuery .= "); "; 
     	return $stQuery; 
     }
     /* END QUERY INSERT */
     /* START UPDATE */
     public function upd($id)
     {
     	if($this->menuId =="" || $this->menuId == NULL) 
     	{ 
          	$this->menuId = 0; 
     	} 
     	if($this->appCode =="" || $this->appCode == NULL) 
     	{ 
          	$this->appCode = ''; 
     	} 
     	if($this->menuName =="" || $this->menuName == NULL) 
     	{ 
          	$this->menuName = ''; 
     	} 
     	if($this->url =="" || $this->url == NULL) 
     	{ 
          	$this->url = ''; 
     	} 
     	if($this->icon =="" || $this->icon == NULL) 
     	{ 
          	$this->icon = ''; 
     	} 
     	if($this->menuGroup =="" || $this->menuGroup == NULL) 
     	{ 
          	$this->menuGroup = ''; 
     	} 
     	if($this->description =="" || $this->description == NULL) 
     	{ 
          	$this->description = ''; 
     	} 
     	if($this->no =="" || $this->no == NULL) 
     	{ 
          	$this->no = 0; 
     	} 
     	if($this->active =="" || $this->active == NULL) 
     	{ 
          	$this->active = 0; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   'menu_id ='.$this->menuId.','; 
     	$stQuery .=   "app_code ='".$this->db->escapeString($this->appCode)."', "; 
     	$stQuery .=   "menu_name ='".$this->db->escapeString($this->menuName)."', "; 
     	$stQuery .=   "url ='".$this->db->escapeString($this->url)."', "; 
     	$stQuery .=   "icon ='".$this->db->escapeString($this->icon)."', "; 
     	$stQuery .=   "menu_group ='".$this->db->escapeString($this->menuGroup)."', "; 
     	$stQuery .=   "description ='".$this->db->escapeString($this->description)."', "; 
     	$stQuery .=   'no ='.$this->no.','; 
     	$stQuery .=   "active =".$this->active." "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'menu_id = '.$this->db->escapeString($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START QUERY UPDATE */
     public function getUpdQuery($id)
     {
     	if($this->menuId =="" || $this->menuId == NULL) 
     	{ 
          	$this->menuId = 0; 
     	} 
     	if($this->appCode =="" || $this->appCode == NULL) 
     	{ 
          	$this->appCode = ''; 
     	} 
     	if($this->menuName =="" || $this->menuName == NULL) 
     	{ 
          	$this->menuName = ''; 
     	} 
     	if($this->url =="" || $this->url == NULL) 
     	{ 
          	$this->url = ''; 
     	} 
     	if($this->icon =="" || $this->icon == NULL) 
     	{ 
          	$this->icon = ''; 
     	} 
     	if($this->menuGroup =="" || $this->menuGroup == NULL) 
     	{ 
          	$this->menuGroup = ''; 
     	} 
     	if($this->description =="" || $this->description == NULL) 
     	{ 
          	$this->description = ''; 
     	} 
     	if($this->no =="" || $this->no == NULL) 
     	{ 
          	$this->no = 0; 
     	} 
     	if($this->active =="" || $this->active == NULL) 
     	{ 
          	$this->active = 0; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   'menu_id ='.$this->menuId.','; 
     	$stQuery .=   "app_code ='".$this->db->escapeString($this->appCode)."', "; 
     	$stQuery .=   "menu_name ='".$this->db->escapeString($this->menuName)."', "; 
     	$stQuery .=   "url ='".$this->db->escapeString($this->url)."', "; 
     	$stQuery .=   "icon ='".$this->db->escapeString($this->icon)."', "; 
     	$stQuery .=   "menu_group ='".$this->db->escapeString($this->menuGroup)."', "; 
     	$stQuery .=   "description ='".$this->db->escapeString($this->description)."', "; 
     	$stQuery .=   'no ='.$this->no.','; 
     	$stQuery .=   "active =".$this->active." "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'menu_id = '.$this->db->escapeString($id).''; 
     	return $stQuery; 
     }
     /* END QUERY UPDATE */
     /* START DELETE */
     public function del($id)
     {
     	$stQuery  = "DELETE FROM ".$this->table." ";      
     	$stQuery .= "WHERE menu_id = ".$this->db->escapeString($id)."";
     	$db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$query  = $this->db->query($stQuery); 
     	$arrayList = $query->getResultArray(); 
     	return $arrayList; 
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." ";     
     	$stQuery .= "WHERE menu_id = ".$this->db->escapeString($id)."";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	return $arrayRow; 
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function setObjectById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$stQuery .= "WHERE menu_id = ".$this->db->escapeString($id)."";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	$this->menuId = $arrayRow['menu_id']; 
     	$this->appCode = $arrayRow['app_code']; 
     	$this->menuName = $arrayRow['menu_name']; 
     	$this->url = $arrayRow['url']; 
     	$this->icon = $arrayRow['icon']; 
     	$this->menuGroup = $arrayRow['menu_group']; 
     	$this->description = $arrayRow['description']; 
     	$this->no = $arrayRow['no']; 
     	$this->active = $arrayRow['active']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->menuId = 0; 
     	$this->appCode = ''; 
     	$this->menuName = ''; 
     	$this->url = ''; 
     	$this->icon = ''; 
     	$this->menuGroup = ''; 
     	$this->description = ''; 
     	$this->no = 0; 
     	$this->active = 0; 
     }
     /* END OF RESET VALUES */
     /* START OF ID GENERATOR */
     public function generateId($columnId)
     {
		$strSql = "SELECT ";
		$strSql .= " CASE WHEN id_year = curr_ym THEN ";
		$strSql .= "   CONCAT(id_year,LPAD(CAST( (CAST(RIGHT(fi,5) AS INTEGER)+1) AS CHAR),5,'0')) ";
		$strSql .= " ELSE ";
		$strSql .= "   CONCAT(curr_ym, '00001') ";
		$strSql .= " END AS doc_id ";
		$strSql .= "FROM ";
		$strSql .= " (SELECT ";
		$strSql .= "   MAX(".$columnId.") fi,";
		$strSql .= "   LEFT(".$columnId.",4) id_year,";
		$strSql .= "   current_date dt,";
		$strSql .= "   RIGHT(".$columnId.", 5) curr_id,";
		$strSql .= "   CONCAT(";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2), ";
		$strSql .= "   LPAD(";
		$strSql .= "      CAST(DATE_FORMAT(NOW(), '%m') AS CHAR),2,'0'";
		$strSql .= "    )";
		$strSql .= "   ) curr_ym,";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2) tYear,";
		$strSql .= "   CAST(DATE_FORMAT(NOW(), '%m') AS CHAR) tMonth ";
		$strSql .= " FROM ";
		$strSql .= "   ".$this->table." ";
		$strSql .= " GROUP BY ".$columnId.") a ";
		$strSql .= " ORDER BY doc_id DESC LIMIT 1 ";
		$query  = $this->db->query($strSql); 
		$arrayRow = $query->getRowArray(); 
		if(!isset($arrayRow))
		{
			$curYM = date('ym');
			$arrayRow['doc_id'] = $curYM.'00001';
		}
		return $arrayRow;
     }
     /* END OF ID GENERATOR */
}
