<?php namespace App\Models\Transaction; 
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Jul 09, 2021                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Model;

class M_trn_project_detail extends Model
{
     /* START PRIVATE VARIABLES */
     protected $DBGroup = '';
     protected $table = 'trn_project_detail';
     protected $primaryKey = 'project_detail_id';
     protected $returnType = 'array';
     protected $db = null;

     protected $projectDetailId;
     protected $projectHeaderId;
     protected $dateDetail;
     protected $remarks;
     protected $fileDetail;
     protected $inputPic;
     protected $inputDate;
     protected $updatePic;
     protected $updateDate;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */ 
     public function __construct()
     {
     	parent::__construct();
     	$this->db = \Config\Database::connect($this->DBGroup, false);
          $this->projectDetailId = 0;
          $this->projectHeaderId = 0;
          $this->dateDetail = '0000-00-00';
          $this->remarks = '';
          $this->fileDetail = '';
          $this->inputPic = '';
          $this->inputDate = '1700-01-01 00:00:00';
          $this->updatePic = '';
          $this->updateDate = '1700-01-01 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setProjectDetailId($aProjectDetailId)
     {
     	$this->projectDetailId = $aProjectDetailId;
     }
     public function getProjectDetailId()
     {
     	return $this->projectDetailId;
     }
     public function setProjectHeaderId($aProjectHeaderId)
     {
     	$this->projectHeaderId = $aProjectHeaderId;
     }
     public function getProjectHeaderId()
     {
     	return $this->projectHeaderId;
     }
     public function setDateDetail($aDateDetail)
     {
     	$this->dateDetail = $aDateDetail;
     }
     public function getDateDetail()
     {
     	return $this->dateDetail;
     }
     public function setRemarks($aRemarks)
     {
     	$this->remarks = $aRemarks;
     }
     public function getRemarks()
     {
     	return $this->remarks;
     }
     public function setFileDetail($aFileDetail)
     {
     	$this->fileDetail = $aFileDetail;
     }
     public function getFileDetail()
     {
     	return $this->fileDetail;
     }
     public function setInputPic($aInputPic)
     {
     	$this->inputPic = $aInputPic;
     }
     public function getInputPic()
     {
     	return $this->inputPic;
     }
     public function setInputDate($aInputDate)
     {
     	$this->inputDate = $aInputDate;
     }
     public function getInputDate()
     {
     	return $this->inputDate;
     }
     public function setUpdatePic($aUpdatePic)
     {
     	$this->updatePic = $aUpdatePic;
     }
     public function getUpdatePic()
     {
     	return $this->updatePic;
     }
     public function setUpdateDate($aUpdateDate)
     {
     	$this->updateDate = $aUpdateDate;
     }
     public function getUpdateDate()
     {
     	return $this->updateDate;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function ins()
     {
     	if($this->projectDetailId =="" || $this->projectDetailId == NULL) 
     	{
          	$this->projectDetailId = 0; 
     	}
     	if($this->projectHeaderId =="" || $this->projectHeaderId == NULL) 
     	{
          	$this->projectHeaderId = 0; 
     	}
     	if($this->dateDetail =="" || $this->dateDetail == NULL) 
     	{
          	$this->dateDetail = '1700-01-01'; 
     	}
     	if($this->remarks =="" || $this->remarks == NULL) 
     	{
          	$this->remarks = ''; 
     	}
     	if($this->fileDetail =="" || $this->fileDetail == NULL) 
     	{
          	$this->fileDetail = ''; 
     	}
     	if($this->inputPic =="" || $this->inputPic == NULL) 
     	{
          	$this->inputPic = ''; 
     	}
     	if($this->inputDate =="" || $this->inputDate == NULL) 
     	{
          	$this->inputDate = '1700-01-01 00:00:00'; 
     	}
     	if($this->updatePic =="" || $this->updatePic == NULL) 
     	{
          	$this->updatePic = ''; 
     	}
     	if($this->updateDate =="" || $this->updateDate == NULL) 
     	{
          	$this->updateDate = '1700-01-01 00:00:00'; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "project_detail_id,"; 
     	$stQuery .=   "project_header_id,"; 
     	$stQuery .=   "date_detail,"; 
     	$stQuery .=   "remarks,"; 
     	$stQuery .=   "file_detail,"; 
     	$stQuery .=   "input_pic,"; 
     	$stQuery .=   "input_date,"; 
     	$stQuery .=   "update_pic,"; 
     	$stQuery .=   "update_date"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   " ".$this->projectDetailId.",";
     	$stQuery .=   " ".$this->projectHeaderId.",";
     	$stQuery .=   "'".$this->db->escapeString($this->dateDetail)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->remarks)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->fileDetail)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->inputPic)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->inputDate)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->updatePic)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->updateDate)."'";
     	$stQuery .= "); "; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START QUERY INSERT */
     public function getInsQuery()
     {
     	if($this->projectDetailId =="" || $this->projectDetailId == NULL) 
     	{
          	$this->projectDetailId = 0; 
     	}
     	if($this->projectHeaderId =="" || $this->projectHeaderId == NULL) 
     	{
          	$this->projectHeaderId = 0; 
     	}
     	if($this->dateDetail =="" || $this->dateDetail == NULL) 
     	{
          	$this->dateDetail = '1700-01-01'; 
     	}
     	if($this->remarks =="" || $this->remarks == NULL) 
     	{
          	$this->remarks = ''; 
     	}
     	if($this->fileDetail =="" || $this->fileDetail == NULL) 
     	{
          	$this->fileDetail = ''; 
     	}
     	if($this->inputPic =="" || $this->inputPic == NULL) 
     	{
          	$this->inputPic = ''; 
     	}
     	if($this->inputDate =="" || $this->inputDate == NULL) 
     	{
          	$this->inputDate = '1700-01-01 00:00:00'; 
     	}
     	if($this->updatePic =="" || $this->updatePic == NULL) 
     	{
          	$this->updatePic = ''; 
     	}
     	if($this->updateDate =="" || $this->updateDate == NULL) 
     	{
          	$this->updateDate = '1700-01-01 00:00:00'; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "project_detail_id,"; 
     	$stQuery .=   "project_header_id,"; 
     	$stQuery .=   "date_detail,"; 
     	$stQuery .=   "remarks,"; 
     	$stQuery .=   "file_detail,"; 
     	$stQuery .=   "input_pic,"; 
     	$stQuery .=   "input_date,"; 
     	$stQuery .=   "update_pic,"; 
     	$stQuery .=   "update_date"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   " ".$this->projectDetailId.",";
     	$stQuery .=   " ".$this->projectHeaderId.",";
     	$stQuery .=   "'".$this->db->escapeString($this->dateDetail)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->remarks)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->fileDetail)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->inputPic)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->inputDate)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->updatePic)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->updateDate)."'";
     	$stQuery .= "); "; 
     	return $stQuery; 
     }
     /* END QUERY INSERT */
     /* START UPDATE */
     public function upd($id)
     {
     	if($this->projectDetailId =="" || $this->projectDetailId == NULL) 
     	{ 
          	$this->projectDetailId = 0; 
     	} 
     	if($this->projectHeaderId =="" || $this->projectHeaderId == NULL) 
     	{ 
          	$this->projectHeaderId = 0; 
     	} 
     	if($this->dateDetail =="" || $this->dateDetail == NULL) 
     	{ 
          	$this->dateDetail = '1700-01-01'; 
     	} 
     	if($this->remarks =="" || $this->remarks == NULL) 
     	{ 
          	$this->remarks = ''; 
     	} 
     	if($this->fileDetail =="" || $this->fileDetail == NULL) 
     	{ 
          	$this->fileDetail = ''; 
     	} 
     	if($this->inputPic =="" || $this->inputPic == NULL) 
     	{ 
          	$this->inputPic = ''; 
     	} 
     	if($this->inputDate =="" || $this->inputDate == NULL) 
     	{ 
          	$this->inputDate = '1700-01-01 00:00:00'; 
     	} 
     	if($this->updatePic =="" || $this->updatePic == NULL) 
     	{ 
          	$this->updatePic = ''; 
     	} 
     	if($this->updateDate =="" || $this->updateDate == NULL) 
     	{ 
          	$this->updateDate = '1700-01-01 00:00:00'; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   'project_detail_id ='.$this->projectDetailId.','; 
     	$stQuery .=   'project_header_id ='.$this->projectHeaderId.','; 
     	$stQuery .=   "date_detail ='".$this->db->escapeString($this->dateDetail)."', "; 
     	$stQuery .=   "remarks ='".$this->db->escapeString($this->remarks)."', "; 
     	$stQuery .=   "file_detail ='".$this->db->escapeString($this->fileDetail)."', "; 
     	$stQuery .=   "input_pic ='".$this->db->escapeString($this->inputPic)."', "; 
     	$stQuery .=   "input_date ='".$this->db->escapeString($this->inputDate)."', "; 
     	$stQuery .=   "update_pic ='".$this->db->escapeString($this->updatePic)."', "; 
     	$stQuery .=   "update_date ='".$this->db->escapeString($this->updateDate)."' "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'project_detail_id = '.$this->db->escapeString($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START QUERY UPDATE */
     public function getUpdQuery($id)
     {
     	if($this->projectDetailId =="" || $this->projectDetailId == NULL) 
     	{ 
          	$this->projectDetailId = 0; 
     	} 
     	if($this->projectHeaderId =="" || $this->projectHeaderId == NULL) 
     	{ 
          	$this->projectHeaderId = 0; 
     	} 
     	if($this->dateDetail =="" || $this->dateDetail == NULL) 
     	{ 
          	$this->dateDetail = '1700-01-01'; 
     	} 
     	if($this->remarks =="" || $this->remarks == NULL) 
     	{ 
          	$this->remarks = ''; 
     	} 
     	if($this->fileDetail =="" || $this->fileDetail == NULL) 
     	{ 
          	$this->fileDetail = ''; 
     	} 
     	if($this->inputPic =="" || $this->inputPic == NULL) 
     	{ 
          	$this->inputPic = ''; 
     	} 
     	if($this->inputDate =="" || $this->inputDate == NULL) 
     	{ 
          	$this->inputDate = '1700-01-01 00:00:00'; 
     	} 
     	if($this->updatePic =="" || $this->updatePic == NULL) 
     	{ 
          	$this->updatePic = ''; 
     	} 
     	if($this->updateDate =="" || $this->updateDate == NULL) 
     	{ 
          	$this->updateDate = '1700-01-01 00:00:00'; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   'project_detail_id ='.$this->projectDetailId.','; 
     	$stQuery .=   'project_header_id ='.$this->projectHeaderId.','; 
     	$stQuery .=   "date_detail ='".$this->db->escapeString($this->dateDetail)."', "; 
     	$stQuery .=   "remarks ='".$this->db->escapeString($this->remarks)."', "; 
     	$stQuery .=   "file_detail ='".$this->db->escapeString($this->fileDetail)."', "; 
     	$stQuery .=   "input_pic ='".$this->db->escapeString($this->inputPic)."', "; 
     	$stQuery .=   "input_date ='".$this->db->escapeString($this->inputDate)."', "; 
     	$stQuery .=   "update_pic ='".$this->db->escapeString($this->updatePic)."', "; 
     	$stQuery .=   "update_date ='".$this->db->escapeString($this->updateDate)."' "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'project_detail_id = '.$this->db->escapeString($id).''; 
     	return $stQuery; 
     }
     /* END QUERY UPDATE */
     /* START DELETE */
     public function del($id)
     {
     	$stQuery  = "DELETE FROM ".$this->table." ";      
     	$stQuery .= "WHERE project_detail_id = ".$this->db->escapeString($id)."";
     	$db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$query  = $this->db->query($stQuery); 
     	$arrayList = $query->getResultArray(); 
     	return $arrayList; 
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." ";     
     	$stQuery .= "WHERE project_detail_id = ".$this->db->escapeString($id)."";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	return $arrayRow; 
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function setObjectById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$stQuery .= "WHERE project_detail_id = ".$this->db->escapeString($id)."";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	$this->projectDetailId = $arrayRow['project_detail_id']; 
     	$this->projectHeaderId = $arrayRow['project_header_id']; 
     	$this->dateDetail = $arrayRow['date_detail']; 
     	$this->remarks = $arrayRow['remarks']; 
     	$this->fileDetail = $arrayRow['file_detail']; 
     	$this->inputPic = $arrayRow['input_pic']; 
     	$this->inputDate = $arrayRow['input_date']; 
     	$this->updatePic = $arrayRow['update_pic']; 
     	$this->updateDate = $arrayRow['update_date']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->projectDetailId = 0; 
     	$this->projectHeaderId = 0; 
     	$this->dateDetail = '1700-01-01'; 
     	$this->remarks = ''; 
     	$this->fileDetail = ''; 
     	$this->inputPic = ''; 
     	$this->inputDate = '1700-01-01 00:00:00'; 
     	$this->updatePic = ''; 
     	$this->updateDate = '1700-01-01 00:00:00'; 
     }
     /* END OF RESET VALUES */
     /* START OF ID GENERATOR */
     public function generateId($columnId)
     {
		$strSql = "SELECT ";
		$strSql .= " CASE WHEN id_year = curr_ym THEN ";
		$strSql .= "   CONCAT(id_year,LPAD(CAST( (CAST(RIGHT(fi,5) AS INTEGER)+1) AS CHAR),5,'0')) ";
		$strSql .= " ELSE ";
		$strSql .= "   CONCAT(curr_ym, '00001') ";
		$strSql .= " END AS doc_id ";
		$strSql .= "FROM ";
		$strSql .= " (SELECT ";
		$strSql .= "   MAX(".$columnId.") fi,";
		$strSql .= "   LEFT(".$columnId.",4) id_year,";
		$strSql .= "   current_date dt,";
		$strSql .= "   RIGHT(".$columnId.", 5) curr_id,";
		$strSql .= "   CONCAT(";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2), ";
		$strSql .= "   LPAD(";
		$strSql .= "      CAST(DATE_FORMAT(NOW(), '%m') AS CHAR),2,'0'";
		$strSql .= "    )";
		$strSql .= "   ) curr_ym,";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2) tYear,";
		$strSql .= "   CAST(DATE_FORMAT(NOW(), '%m') AS CHAR) tMonth ";
		$strSql .= " FROM ";
		$strSql .= "   ".$this->table." ";
		$strSql .= " GROUP BY ".$columnId.") a ";
		$strSql .= " ORDER BY doc_id DESC LIMIT 1 ";
		$query  = $this->db->query($strSql); 
		$arrayRow = $query->getRowArray(); 
		if(!isset($arrayRow))
		{
			$curYM = date('ym');
			$arrayRow['doc_id'] = $curYM.'00001';
		}
		return $arrayRow;
     }
     /* END OF ID GENERATOR */
}
