<?php namespace App\Models\transaction; 
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Aug 09, 2021                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Model;

class M_trn_use_detail extends Model
{
     /* START PRIVATE VARIABLES */
     protected $DBGroup = '';
     protected $table = 'trn_use_detail';
     protected $primaryKey = 'use_detail_id';
     protected $returnType = 'array';
     protected $db = null;

     protected $useDetailId;
     protected $useHeaderId;
     protected $itemsName;
     protected $itemsQty;
     protected $itemsNominal;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */ 
     public function __construct()
     {
     	parent::__construct();
     	$this->db = \Config\Database::connect($this->DBGroup, false);
          $this->useDetailId = 0;
          $this->useHeaderId = 0;
          $this->itemsName = '';
          $this->itemsQty = 0;
          $this->itemsNominal = 0;
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setUseDetailId($aUseDetailId)
     {
     	$this->useDetailId = $aUseDetailId;
     }
     public function getUseDetailId()
     {
     	return $this->useDetailId;
     }
     public function setUseHeaderId($aUseHeaderId)
     {
     	$this->useHeaderId = $aUseHeaderId;
     }
     public function getUseHeaderId()
     {
     	return $this->useHeaderId;
     }
     public function setItemsName($aItemsName)
     {
     	$this->itemsName = $aItemsName;
     }
     public function getItemsName()
     {
     	return $this->itemsName;
     }
     public function setItemsQty($aItemsQty)
     {
     	$this->itemsQty = $aItemsQty;
     }
     public function getItemsQty()
     {
     	return $this->itemsQty;
     }
     public function setItemsNominal($aItemsNominal)
     {
     	$this->itemsNominal = $aItemsNominal;
     }
     public function getItemsNominal()
     {
     	return $this->itemsNominal;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function ins()
     {
     	if($this->useDetailId =="" || $this->useDetailId == NULL) 
     	{
          	$this->useDetailId = 0; 
     	}
     	if($this->useHeaderId =="" || $this->useHeaderId == NULL) 
     	{
          	$this->useHeaderId = 0; 
     	}
     	if($this->itemsName =="" || $this->itemsName == NULL) 
     	{
          	$this->itemsName = ''; 
     	}
     	if($this->itemsQty =="" || $this->itemsQty == NULL) 
     	{
          	$this->itemsQty = 0; 
     	}
     	if($this->itemsNominal =="" || $this->itemsNominal == NULL) 
     	{
          	$this->itemsNominal = 0; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "use_detail_id,"; 
     	$stQuery .=   "use_header_id,"; 
     	$stQuery .=   "items_name,"; 
     	$stQuery .=   "items_qty,"; 
     	$stQuery .=   "items_nominal"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   " ".$this->useDetailId.",";
     	$stQuery .=   " ".$this->useHeaderId.",";
     	$stQuery .=   "'".$this->db->escapeString($this->itemsName)."',";
     	$stQuery .=   " ".$this->itemsQty.",";
     	$stQuery .=   " ".$this->itemsNominal."";
     	$stQuery .= "); "; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START QUERY INSERT */
     public function getInsQuery()
     {
     	if($this->useDetailId =="" || $this->useDetailId == NULL) 
     	{
          	$this->useDetailId = 0; 
     	}
     	if($this->useHeaderId =="" || $this->useHeaderId == NULL) 
     	{
          	$this->useHeaderId = 0; 
     	}
     	if($this->itemsName =="" || $this->itemsName == NULL) 
     	{
          	$this->itemsName = ''; 
     	}
     	if($this->itemsQty =="" || $this->itemsQty == NULL) 
     	{
          	$this->itemsQty = 0; 
     	}
     	if($this->itemsNominal =="" || $this->itemsNominal == NULL) 
     	{
          	$this->itemsNominal = 0; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "use_detail_id,"; 
     	$stQuery .=   "use_header_id,"; 
     	$stQuery .=   "items_name,"; 
     	$stQuery .=   "items_qty,"; 
     	$stQuery .=   "items_nominal"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   " ".$this->useDetailId.",";
     	$stQuery .=   " ".$this->useHeaderId.",";
     	$stQuery .=   "'".$this->db->escapeString($this->itemsName)."',";
     	$stQuery .=   " ".$this->itemsQty.",";
     	$stQuery .=   " ".$this->itemsNominal."";
     	$stQuery .= "); "; 
     	return $stQuery; 
     }
     /* END QUERY INSERT */
     /* START UPDATE */
     public function upd($id)
     {
     	if($this->useDetailId =="" || $this->useDetailId == NULL) 
     	{ 
          	$this->useDetailId = 0; 
     	} 
     	if($this->useHeaderId =="" || $this->useHeaderId == NULL) 
     	{ 
          	$this->useHeaderId = 0; 
     	} 
     	if($this->itemsName =="" || $this->itemsName == NULL) 
     	{ 
          	$this->itemsName = ''; 
     	} 
     	if($this->itemsQty =="" || $this->itemsQty == NULL) 
     	{ 
          	$this->itemsQty = 0; 
     	} 
     	if($this->itemsNominal =="" || $this->itemsNominal == NULL) 
     	{ 
          	$this->itemsNominal = 0; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   'use_detail_id ='.$this->useDetailId.','; 
     	$stQuery .=   'use_header_id ='.$this->useHeaderId.','; 
     	$stQuery .=   "items_name ='".$this->db->escapeString($this->itemsName)."', "; 
     	$stQuery .=   'items_qty ='.$this->itemsQty.','; 
     	$stQuery .=   "items_nominal =".$this->itemsNominal." "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'use_detail_id = '.$this->db->escapeString($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START QUERY UPDATE */
     public function getUpdQuery($id)
     {
     	if($this->useDetailId =="" || $this->useDetailId == NULL) 
     	{ 
          	$this->useDetailId = 0; 
     	} 
     	if($this->useHeaderId =="" || $this->useHeaderId == NULL) 
     	{ 
          	$this->useHeaderId = 0; 
     	} 
     	if($this->itemsName =="" || $this->itemsName == NULL) 
     	{ 
          	$this->itemsName = ''; 
     	} 
     	if($this->itemsQty =="" || $this->itemsQty == NULL) 
     	{ 
          	$this->itemsQty = 0; 
     	} 
     	if($this->itemsNominal =="" || $this->itemsNominal == NULL) 
     	{ 
          	$this->itemsNominal = 0; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   'use_detail_id ='.$this->useDetailId.','; 
     	$stQuery .=   'use_header_id ='.$this->useHeaderId.','; 
     	$stQuery .=   "items_name ='".$this->db->escapeString($this->itemsName)."', "; 
     	$stQuery .=   'items_qty ='.$this->itemsQty.','; 
     	$stQuery .=   "items_nominal =".$this->itemsNominal." "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'use_detail_id = '.$this->db->escapeString($id).''; 
     	return $stQuery; 
     }
     /* END QUERY UPDATE */
     /* START DELETE */
     public function del($id)
     {
     	$stQuery  = "DELETE FROM ".$this->table." ";      
     	$stQuery .= "WHERE use_detail_id = ".$this->db->escapeString($id)."";
     	$db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$query  = $this->db->query($stQuery); 
     	$arrayList = $query->getResultArray(); 
     	return $arrayList; 
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." ";     
     	$stQuery .= "WHERE use_detail_id = ".$this->db->escapeString($id)."";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	return $arrayRow; 
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function setObjectById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$stQuery .= "WHERE use_detail_id = ".$this->db->escapeString($id)."";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	$this->useDetailId = $arrayRow['use_detail_id']; 
     	$this->useHeaderId = $arrayRow['use_header_id']; 
     	$this->itemsName = $arrayRow['items_name']; 
     	$this->itemsQty = $arrayRow['items_qty']; 
     	$this->itemsNominal = $arrayRow['items_nominal']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->useDetailId = 0; 
     	$this->useHeaderId = 0; 
     	$this->itemsName = ''; 
     	$this->itemsQty = 0; 
     	$this->itemsNominal = 0; 
     }
     /* END OF RESET VALUES */
     /* START OF ID GENERATOR */
     public function generateId($columnId)
     {
		$strSql = "SELECT ";
		$strSql .= " CASE WHEN id_year = curr_ym THEN ";
		$strSql .= "   CONCAT(id_year,LPAD(CAST( (CAST(RIGHT(fi,5) AS INTEGER)+1) AS CHAR),5,'0')) ";
		$strSql .= " ELSE ";
		$strSql .= "   CONCAT(curr_ym, '00001') ";
		$strSql .= " END AS doc_id ";
		$strSql .= "FROM ";
		$strSql .= " (SELECT ";
		$strSql .= "   MAX(".$columnId.") fi,";
		$strSql .= "   LEFT(".$columnId.",4) id_year,";
		$strSql .= "   current_date dt,";
		$strSql .= "   RIGHT(".$columnId.", 5) curr_id,";
		$strSql .= "   CONCAT(";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2), ";
		$strSql .= "   LPAD(";
		$strSql .= "      CAST(DATE_FORMAT(NOW(), '%m') AS CHAR),2,'0'";
		$strSql .= "    )";
		$strSql .= "   ) curr_ym,";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2) tYear,";
		$strSql .= "   CAST(DATE_FORMAT(NOW(), '%m') AS CHAR) tMonth ";
		$strSql .= " FROM ";
		$strSql .= "   ".$this->table." ";
		$strSql .= " GROUP BY ".$columnId.") a ";
		$strSql .= " ORDER BY doc_id DESC LIMIT 1 ";
		$query  = $this->db->query($strSql); 
		$arrayRow = $query->getRowArray(); 
		if(!isset($arrayRow))
		{
			$curYM = date('ym');
			$arrayRow['doc_id'] = $curYM.'00001';
		}
		return $arrayRow;
     }
     /* END OF ID GENERATOR */
}
