<?php namespace App\Models\transaction; 
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Aug 08, 2021                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Model;

class M_trn_rab_header extends Model
{
     /* START PRIVATE VARIABLES */
     protected $DBGroup = '';
     protected $table = 'trn_rab_header';
     protected $primaryKey = 'rab_header_id';
     protected $returnType = 'array';
     protected $db = null;

     protected $rabHeaderId;
     protected $rabNo;
     protected $rabDate;
     protected $rabTarget;
     protected $rabProject;
     protected $rabRemarks;
     protected $isActive;
     protected $inputPic;
     protected $inputTime;
     protected $editPic;
     protected $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */ 
     public function __construct()
     {
     	parent::__construct();
     	$this->db = \Config\Database::connect($this->DBGroup, false);
          $this->rabHeaderId = 0;
          $this->rabNo = '';
          $this->rabDate = '0000-00-00';
          $this->rabTarget = '0000-00-00';
          $this->rabProject = '';
          $this->rabRemarks = '';
          $this->isActive = 0;
          $this->inputPic = '';
          $this->inputTime = '1700-01-01 00:00:00';
          $this->editPic = '';
          $this->editTime = '1700-01-01 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setRabHeaderId($aRabHeaderId)
     {
     	$this->rabHeaderId = $aRabHeaderId;
     }
     public function getRabHeaderId()
     {
     	return $this->rabHeaderId;
     }
     public function setRabNo($aRabNo)
     {
     	$this->rabNo = $aRabNo;
     }
     public function getRabNo()
     {
     	return $this->rabNo;
     }
     public function setRabDate($aRabDate)
     {
     	$this->rabDate = $aRabDate;
     }
     public function getRabDate()
     {
     	return $this->rabDate;
     }
     public function setRabTarget($aRabTarget)
     {
     	$this->rabTarget = $aRabTarget;
     }
     public function getRabTarget()
     {
     	return $this->rabTarget;
     }
     public function setRabProject($aRabProject)
     {
     	$this->rabProject = $aRabProject;
     }
     public function getRabProject()
     {
     	return $this->rabProject;
     }
     public function setRabRemarks($aRabRemarks)
     {
     	$this->rabRemarks = $aRabRemarks;
     }
     public function getRabRemarks()
     {
     	return $this->rabRemarks;
     }
     public function setIsActive($aIsActive)
     {
     	$this->isActive = $aIsActive;
     }
     public function getIsActive()
     {
     	return $this->isActive;
     }
     public function setInputPic($aInputPic)
     {
     	$this->inputPic = $aInputPic;
     }
     public function getInputPic()
     {
     	return $this->inputPic;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $aInputTime;
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setEditPic($aEditPic)
     {
     	$this->editPic = $aEditPic;
     }
     public function getEditPic()
     {
     	return $this->editPic;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $aEditTime;
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function ins()
     {
     	if($this->rabHeaderId =="" || $this->rabHeaderId == NULL) 
     	{
          	$this->rabHeaderId = 0; 
     	}
     	if($this->rabNo =="" || $this->rabNo == NULL) 
     	{
          	$this->rabNo = ''; 
     	}
     	if($this->rabDate =="" || $this->rabDate == NULL) 
     	{
          	$this->rabDate = '1700-01-01'; 
     	}
     	if($this->rabTarget =="" || $this->rabTarget == NULL) 
     	{
          	$this->rabTarget = '1700-01-01'; 
     	}
     	if($this->rabProject =="" || $this->rabProject == NULL) 
     	{
          	$this->rabProject = ''; 
     	}
     	if($this->rabRemarks =="" || $this->rabRemarks == NULL) 
     	{
          	$this->rabRemarks = ''; 
     	}
     	if($this->isActive =="" || $this->isActive == NULL) 
     	{
          	$this->isActive = 0; 
     	}
     	if($this->inputPic =="" || $this->inputPic == NULL) 
     	{
          	$this->inputPic = ''; 
     	}
     	if($this->inputTime =="" || $this->inputTime == NULL) 
     	{
          	$this->inputTime = '1700-01-01 00:00:00'; 
     	}
     	if($this->editPic =="" || $this->editPic == NULL) 
     	{
          	$this->editPic = ''; 
     	}
     	if($this->editTime =="" || $this->editTime == NULL) 
     	{
          	$this->editTime = '1700-01-01 00:00:00'; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "rab_header_id,"; 
     	$stQuery .=   "rab_no,"; 
     	$stQuery .=   "rab_date,"; 
     	$stQuery .=   "rab_target,"; 
     	$stQuery .=   "rab_project,"; 
     	$stQuery .=   "rab_remarks,"; 
     	$stQuery .=   "is_active,"; 
     	$stQuery .=   "input_pic,"; 
     	$stQuery .=   "input_time,"; 
     	$stQuery .=   "edit_pic,"; 
     	$stQuery .=   "edit_time"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   " ".$this->rabHeaderId.",";
     	$stQuery .=   "'".$this->db->escapeString($this->rabNo)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->rabDate)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->rabTarget)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->rabProject)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->rabRemarks)."',";
     	$stQuery .=   " ".$this->isActive.",";
     	$stQuery .=   "'".$this->db->escapeString($this->inputPic)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->inputTime)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->editPic)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->editTime)."'";
     	$stQuery .= "); "; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START QUERY INSERT */
     public function getInsQuery()
     {
     	if($this->rabHeaderId =="" || $this->rabHeaderId == NULL) 
     	{
          	$this->rabHeaderId = 0; 
     	}
     	if($this->rabNo =="" || $this->rabNo == NULL) 
     	{
          	$this->rabNo = ''; 
     	}
     	if($this->rabDate =="" || $this->rabDate == NULL) 
     	{
          	$this->rabDate = '1700-01-01'; 
     	}
     	if($this->rabTarget =="" || $this->rabTarget == NULL) 
     	{
          	$this->rabTarget = '1700-01-01'; 
     	}
     	if($this->rabProject =="" || $this->rabProject == NULL) 
     	{
          	$this->rabProject = ''; 
     	}
     	if($this->rabRemarks =="" || $this->rabRemarks == NULL) 
     	{
          	$this->rabRemarks = ''; 
     	}
     	if($this->isActive =="" || $this->isActive == NULL) 
     	{
          	$this->isActive = 0; 
     	}
     	if($this->inputPic =="" || $this->inputPic == NULL) 
     	{
          	$this->inputPic = ''; 
     	}
     	if($this->inputTime =="" || $this->inputTime == NULL) 
     	{
          	$this->inputTime = '1700-01-01 00:00:00'; 
     	}
     	if($this->editPic =="" || $this->editPic == NULL) 
     	{
          	$this->editPic = ''; 
     	}
     	if($this->editTime =="" || $this->editTime == NULL) 
     	{
          	$this->editTime = '1700-01-01 00:00:00'; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "rab_header_id,"; 
     	$stQuery .=   "rab_no,"; 
     	$stQuery .=   "rab_date,"; 
     	$stQuery .=   "rab_target,"; 
     	$stQuery .=   "rab_project,"; 
     	$stQuery .=   "rab_remarks,"; 
     	$stQuery .=   "is_active,"; 
     	$stQuery .=   "input_pic,"; 
     	$stQuery .=   "input_time,"; 
     	$stQuery .=   "edit_pic,"; 
     	$stQuery .=   "edit_time"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   " ".$this->rabHeaderId.",";
     	$stQuery .=   "'".$this->db->escapeString($this->rabNo)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->rabDate)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->rabTarget)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->rabProject)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->rabRemarks)."',";
     	$stQuery .=   " ".$this->isActive.",";
     	$stQuery .=   "'".$this->db->escapeString($this->inputPic)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->inputTime)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->editPic)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->editTime)."'";
     	$stQuery .= "); "; 
     	return $stQuery; 
     }
     /* END QUERY INSERT */
     /* START UPDATE */
     public function upd($id)
     {
     	if($this->rabHeaderId =="" || $this->rabHeaderId == NULL) 
     	{ 
          	$this->rabHeaderId = 0; 
     	} 
     	if($this->rabNo =="" || $this->rabNo == NULL) 
     	{ 
          	$this->rabNo = ''; 
     	} 
     	if($this->rabDate =="" || $this->rabDate == NULL) 
     	{ 
          	$this->rabDate = '1700-01-01'; 
     	} 
     	if($this->rabTarget =="" || $this->rabTarget == NULL) 
     	{ 
          	$this->rabTarget = '1700-01-01'; 
     	} 
     	if($this->rabProject =="" || $this->rabProject == NULL) 
     	{ 
          	$this->rabProject = ''; 
     	} 
     	if($this->rabRemarks =="" || $this->rabRemarks == NULL) 
     	{ 
          	$this->rabRemarks = ''; 
     	} 
     	if($this->isActive =="" || $this->isActive == NULL) 
     	{ 
          	$this->isActive = 0; 
     	} 
     	if($this->inputPic =="" || $this->inputPic == NULL) 
     	{ 
          	$this->inputPic = ''; 
     	} 
     	if($this->inputTime =="" || $this->inputTime == NULL) 
     	{ 
          	$this->inputTime = '1700-01-01 00:00:00'; 
     	} 
     	if($this->editPic =="" || $this->editPic == NULL) 
     	{ 
          	$this->editPic = ''; 
     	} 
     	if($this->editTime =="" || $this->editTime == NULL) 
     	{ 
          	$this->editTime = '1700-01-01 00:00:00'; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   'rab_header_id ='.$this->rabHeaderId.','; 
     	$stQuery .=   "rab_no ='".$this->db->escapeString($this->rabNo)."', "; 
     	$stQuery .=   "rab_date ='".$this->db->escapeString($this->rabDate)."', "; 
     	$stQuery .=   "rab_target ='".$this->db->escapeString($this->rabTarget)."', "; 
     	$stQuery .=   "rab_project ='".$this->db->escapeString($this->rabProject)."', "; 
     	$stQuery .=   "rab_remarks ='".$this->db->escapeString($this->rabRemarks)."', "; 
     	$stQuery .=   'is_active ='.$this->isActive.','; 
     	$stQuery .=   "input_pic ='".$this->db->escapeString($this->inputPic)."', "; 
     	$stQuery .=   "input_time ='".$this->db->escapeString($this->inputTime)."', "; 
     	$stQuery .=   "edit_pic ='".$this->db->escapeString($this->editPic)."', "; 
     	$stQuery .=   "edit_time ='".$this->db->escapeString($this->editTime)."' "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'rab_header_id = '.$this->db->escapeString($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START QUERY UPDATE */
     public function getUpdQuery($id)
     {
     	if($this->rabHeaderId =="" || $this->rabHeaderId == NULL) 
     	{ 
          	$this->rabHeaderId = 0; 
     	} 
     	if($this->rabNo =="" || $this->rabNo == NULL) 
     	{ 
          	$this->rabNo = ''; 
     	} 
     	if($this->rabDate =="" || $this->rabDate == NULL) 
     	{ 
          	$this->rabDate = '1700-01-01'; 
     	} 
     	if($this->rabTarget =="" || $this->rabTarget == NULL) 
     	{ 
          	$this->rabTarget = '1700-01-01'; 
     	} 
     	if($this->rabProject =="" || $this->rabProject == NULL) 
     	{ 
          	$this->rabProject = ''; 
     	} 
     	if($this->rabRemarks =="" || $this->rabRemarks == NULL) 
     	{ 
          	$this->rabRemarks = ''; 
     	} 
     	if($this->isActive =="" || $this->isActive == NULL) 
     	{ 
          	$this->isActive = 0; 
     	} 
     	if($this->inputPic =="" || $this->inputPic == NULL) 
     	{ 
          	$this->inputPic = ''; 
     	} 
     	if($this->inputTime =="" || $this->inputTime == NULL) 
     	{ 
          	$this->inputTime = '1700-01-01 00:00:00'; 
     	} 
     	if($this->editPic =="" || $this->editPic == NULL) 
     	{ 
          	$this->editPic = ''; 
     	} 
     	if($this->editTime =="" || $this->editTime == NULL) 
     	{ 
          	$this->editTime = '1700-01-01 00:00:00'; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   'rab_header_id ='.$this->rabHeaderId.','; 
     	$stQuery .=   "rab_no ='".$this->db->escapeString($this->rabNo)."', "; 
     	$stQuery .=   "rab_date ='".$this->db->escapeString($this->rabDate)."', "; 
     	$stQuery .=   "rab_target ='".$this->db->escapeString($this->rabTarget)."', "; 
     	$stQuery .=   "rab_project ='".$this->db->escapeString($this->rabProject)."', "; 
     	$stQuery .=   "rab_remarks ='".$this->db->escapeString($this->rabRemarks)."', "; 
     	$stQuery .=   'is_active ='.$this->isActive.','; 
     	$stQuery .=   "input_pic ='".$this->db->escapeString($this->inputPic)."', "; 
     	$stQuery .=   "input_time ='".$this->db->escapeString($this->inputTime)."', "; 
     	$stQuery .=   "edit_pic ='".$this->db->escapeString($this->editPic)."', "; 
     	$stQuery .=   "edit_time ='".$this->db->escapeString($this->editTime)."' "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'rab_header_id = '.$this->db->escapeString($id).''; 
     	return $stQuery; 
     }
     /* END QUERY UPDATE */
     /* START DELETE */
     public function del($id)
     {
     	$stQuery  = "DELETE FROM ".$this->table." ";      
     	$stQuery .= "WHERE rab_header_id = ".$this->db->escapeString($id)."";
     	$db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$query  = $this->db->query($stQuery); 
     	$arrayList = $query->getResultArray(); 
     	return $arrayList; 
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." ";     
     	$stQuery .= "WHERE rab_header_id = ".$this->db->escapeString($id)."";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	return $arrayRow; 
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function setObjectById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$stQuery .= "WHERE rab_header_id = ".$this->db->escapeString($id)."";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	$this->rabHeaderId = $arrayRow['rab_header_id']; 
     	$this->rabNo = $arrayRow['rab_no']; 
     	$this->rabDate = $arrayRow['rab_date']; 
     	$this->rabTarget = $arrayRow['rab_target']; 
     	$this->rabProject = $arrayRow['rab_project']; 
     	$this->rabRemarks = $arrayRow['rab_remarks']; 
     	$this->isActive = $arrayRow['is_active']; 
     	$this->inputPic = $arrayRow['input_pic']; 
     	$this->inputTime = $arrayRow['input_time']; 
     	$this->editPic = $arrayRow['edit_pic']; 
     	$this->editTime = $arrayRow['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->rabHeaderId = 0; 
     	$this->rabNo = ''; 
     	$this->rabDate = '1700-01-01'; 
     	$this->rabTarget = '1700-01-01'; 
     	$this->rabProject = ''; 
     	$this->rabRemarks = ''; 
     	$this->isActive = 0; 
     	$this->inputPic = ''; 
     	$this->inputTime = '1700-01-01 00:00:00'; 
     	$this->editPic = ''; 
     	$this->editTime = '1700-01-01 00:00:00'; 
     }
     /* END OF RESET VALUES */
     /* START OF ID GENERATOR */
     public function generateId($columnId)
     {
		$strSql = "SELECT ";
		$strSql .= " CASE WHEN id_year = curr_ym THEN ";
		$strSql .= "   CONCAT(id_year,LPAD(CAST( (CAST(RIGHT(fi,5) AS INTEGER)+1) AS CHAR),5,'0')) ";
		$strSql .= " ELSE ";
		$strSql .= "   CONCAT(curr_ym, '00001') ";
		$strSql .= " END AS doc_id ";
		$strSql .= "FROM ";
		$strSql .= " (SELECT ";
		$strSql .= "   MAX(".$columnId.") fi,";
		$strSql .= "   LEFT(".$columnId.",4) id_year,";
		$strSql .= "   current_date dt,";
		$strSql .= "   RIGHT(".$columnId.", 5) curr_id,";
		$strSql .= "   CONCAT(";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2), ";
		$strSql .= "   LPAD(";
		$strSql .= "      CAST(DATE_FORMAT(NOW(), '%m') AS CHAR),2,'0'";
		$strSql .= "    )";
		$strSql .= "   ) curr_ym,";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2) tYear,";
		$strSql .= "   CAST(DATE_FORMAT(NOW(), '%m') AS CHAR) tMonth ";
		$strSql .= " FROM ";
		$strSql .= "   ".$this->table." ";
		$strSql .= " GROUP BY ".$columnId.") a ";
		$strSql .= " ORDER BY doc_id DESC LIMIT 1 ";
		$query  = $this->db->query($strSql); 
		$arrayRow = $query->getRowArray(); 
		if(!isset($arrayRow))
		{
			$curYM = date('ym');
			$arrayRow['doc_id'] = $curYM.'00001';
		}
		return $arrayRow;
     }
     /* END OF ID GENERATOR */
}
