<?php namespace App\Controllers\transaction; 
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Aug 09, 2021                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Controller;
use App\Controllers\BaseController;
use App\Models\transaction\M_trn_use_header;

class Trn_use_header extends BaseController
{
     /* START INDEX FUNCTION */
     public function index()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../v_trn_use_header';
         return view('home', $data);
     }
     /* END INDEX FUNCTION */
     /* START INPUT FUNCTION */
     public function ins_view()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../ins_trn_use_header';
         return view('home', $data);
     }
     /* END INPUT FUNCTION */
     /* START UPDATE FUNCTION */
     public function upd_view()
     {
     	$trnUseHeader = new M_trn_use_header();
          $data['trnUseHeader'] = $trnUseHeader->getById($use_header_id);
          /* ***Using Valid Path */
          $data['actView'] = '../upd_trn_use_header';
          return view('home', $data);
     }
     /* END UPDATE FUNCTION */
     /* START INSERT */
     public function ins()
     {
     	$trnUseHeader = new M_trn_use_header();
     	$trnUseHeader->resetValues();
     	$trnUseHeader->setUseHeaderId($_POST['useHeaderId']);
     	$trnUseHeader->setRabHeaderId($_POST['rabHeaderId']);
     	$trnUseHeader->setUseDate($_POST['useDate']);
     	$trnUseHeader->setUseRemarks($_POST['useRemarks']);
     	$trnUseHeader->setIsActive($_POST['isActive']);
     	$trnUseHeader->setInputPic($_POST['inputPic']);
     	$trnUseHeader->setInputDate($_POST['inputDate']);
     	$trnUseHeader->setEditPic($_POST['editPic']);
     	$trnUseHeader->setEditDate($_POST['editDate']);
     	$trnUseHeader->ins();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $_POST['useHeaderId'];
     	$trnUseHeader = new M_trn_use_header();
     	$trnUseHeader->setObjectById($id);
     	$trnUseHeader->setUseHeaderId($_POST['useHeaderId']);
     	$trnUseHeader->setRabHeaderId($_POST['rabHeaderId']);
     	$trnUseHeader->setUseDate($_POST['useDate']);
     	$trnUseHeader->setUseRemarks($_POST['useRemarks']);
     	$trnUseHeader->setIsActive($_POST['isActive']);
     	$trnUseHeader->setInputPic($_POST['inputPic']);
     	$trnUseHeader->setInputDate($_POST['inputDate']);
     	$trnUseHeader->setEditPic($_POST['editPic']);
     	$trnUseHeader->setEditDate($_POST['editDate']);
     	$trnUseHeader->upd($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$trnUseHeader = new M_trn_use_header();
     	$id = $_POST['useHeaderId'];
     	$trnUseHeader->del($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function getAll()
     {
     	$trnUseHeader = new M_trn_use_header();
     	$rs = $trnUseHeader->getAll();
     	return json_encode($rs); 
     }
     /* END GET ALL */
}
?>
