<?php namespace App\Controllers\; 
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Jun 28, 2021                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Controller;
use App\Controllers\BaseController;
use App\Models\\M_mst_menu;

class Mst_menu extends BaseController
{
     /* START INDEX FUNCTION */
     public function index()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../v_mst_menu';
         return view('home', $data);
     }
     /* END INDEX FUNCTION */
     /* START INPUT FUNCTION */
     public function ins_view()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../ins_mst_menu';
         return view('home', $data);
     }
     /* END INPUT FUNCTION */
     /* START UPDATE FUNCTION */
     public function upd_view()
     {
     	$mstMenu = new M_mst_menu();
          $data['mstMenu'] = $mstMenu->getById($menu_id);
          /* ***Using Valid Path */
          $data['actView'] = '../upd_mst_menu';
          return view('home', $data);
     }
     /* END UPDATE FUNCTION */
     /* START INSERT */
     public function ins()
     {
     	$mstMenu = new M_mst_menu();
     	$mstMenu->resetValues();
     	$mstMenu->setMenuId($_POST['menuId']);
     	$mstMenu->setAppCode($_POST['appCode']);
     	$mstMenu->setMenuName($_POST['menuName']);
     	$mstMenu->setUrl($_POST['url']);
     	$mstMenu->setIcon($_POST['icon']);
     	$mstMenu->setMenuGroup($_POST['menuGroup']);
     	$mstMenu->setDescription($_POST['description']);
     	$mstMenu->setNo($_POST['no']);
     	$mstMenu->setActive($_POST['active']);
     	$mstMenu->ins();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $_POST['menuId'];
     	$mstMenu = new M_mst_menu();
     	$mstMenu->setObjectById($id);
     	$mstMenu->setMenuId($_POST['menuId']);
     	$mstMenu->setAppCode($_POST['appCode']);
     	$mstMenu->setMenuName($_POST['menuName']);
     	$mstMenu->setUrl($_POST['url']);
     	$mstMenu->setIcon($_POST['icon']);
     	$mstMenu->setMenuGroup($_POST['menuGroup']);
     	$mstMenu->setDescription($_POST['description']);
     	$mstMenu->setNo($_POST['no']);
     	$mstMenu->setActive($_POST['active']);
     	$mstMenu->upd($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$mstMenu = new M_mst_menu();
     	$id = $_POST['menuId'];
     	$mstMenu->del($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function getAll()
     {
     	$mstMenu = new M_mst_menu();
     	$rs = $mstMenu->getAll();
     	return json_encode($rs); 
     }
     /* END GET ALL */
}
?>
