<?php namespace App\Controllers\; 
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Jun 28, 2021                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Controller;
use App\Controllers\BaseController;
use App\Models\\M_mst_user;

class Mst_user extends BaseController
{
     /* START INDEX FUNCTION */
     public function index()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../v_mst_user';
         return view('home', $data);
     }
     /* END INDEX FUNCTION */
     /* START INPUT FUNCTION */
     public function ins_view()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../ins_mst_user';
         return view('home', $data);
     }
     /* END INPUT FUNCTION */
     /* START UPDATE FUNCTION */
     public function upd_view()
     {
     	$mstUser = new M_mst_user();
          $data['mstUser'] = $mstUser->getById($user_id);
          /* ***Using Valid Path */
          $data['actView'] = '../upd_mst_user';
          return view('home', $data);
     }
     /* END UPDATE FUNCTION */
     /* START INSERT */
     public function ins()
     {
     	$mstUser = new M_mst_user();
     	$mstUser->resetValues();
     	$mstUser->setUserId($_POST['userId']);
     	$mstUser->setNip($_POST['nip']);
     	$mstUser->setName($_POST['name']);
     	$mstUser->setUsername($_POST['username']);
     	$mstUser->setPassword($_POST['password']);
     	$mstUser->setSignature($_POST['signature']);
     	$mstUser->setPhoneImei($_POST['phoneImei']);
     	$mstUser->setIdUserGroup($_POST['idUserGroup']);
     	$mstUser->setIdUserLevel($_POST['idUserLevel']);
     	$mstUser->setUserAppLevel($_POST['userAppLevel']);
     	$mstUser->setLastLogin($_POST['lastLogin']);
     	$mstUser->setLastIp($_POST['lastIp']);
     	$mstUser->setIsActive($_POST['isActive']);
     	$mstUser->setPicInput($_POST['picInput']);
     	$mstUser->setInputTime($_POST['inputTime']);
     	$mstUser->setPicEdit($_POST['picEdit']);
     	$mstUser->setEditTime($_POST['editTime']);
     	$mstUser->ins();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $_POST['userId'];
     	$mstUser = new M_mst_user();
     	$mstUser->setObjectById($id);
     	$mstUser->setUserId($_POST['userId']);
     	$mstUser->setNip($_POST['nip']);
     	$mstUser->setName($_POST['name']);
     	$mstUser->setUsername($_POST['username']);
     	$mstUser->setPassword($_POST['password']);
     	$mstUser->setSignature($_POST['signature']);
     	$mstUser->setPhoneImei($_POST['phoneImei']);
     	$mstUser->setIdUserGroup($_POST['idUserGroup']);
     	$mstUser->setIdUserLevel($_POST['idUserLevel']);
     	$mstUser->setUserAppLevel($_POST['userAppLevel']);
     	$mstUser->setLastLogin($_POST['lastLogin']);
     	$mstUser->setLastIp($_POST['lastIp']);
     	$mstUser->setIsActive($_POST['isActive']);
     	$mstUser->setPicInput($_POST['picInput']);
     	$mstUser->setInputTime($_POST['inputTime']);
     	$mstUser->setPicEdit($_POST['picEdit']);
     	$mstUser->setEditTime($_POST['editTime']);
     	$mstUser->upd($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$mstUser = new M_mst_user();
     	$id = $_POST['userId'];
     	$mstUser->del($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function getAll()
     {
     	$mstUser = new M_mst_user();
     	$rs = $mstUser->getAll();
     	return json_encode($rs); 
     }
     /* END GET ALL */
}
?>
