<?php namespace App\Controllers\transaction; 
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Aug 09, 2021                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Controller;
use App\Controllers\BaseController;
use App\Models\transaction\M_trn_use_detail;

class Trn_use_detail extends BaseController
{
     /* START INDEX FUNCTION */
     public function index()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../v_trn_use_detail';
         return view('home', $data);
     }
     /* END INDEX FUNCTION */
     /* START INPUT FUNCTION */
     public function ins_view()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../ins_trn_use_detail';
         return view('home', $data);
     }
     /* END INPUT FUNCTION */
     /* START UPDATE FUNCTION */
     public function upd_view()
     {
     	$trnUseDetail = new M_trn_use_detail();
          $data['trnUseDetail'] = $trnUseDetail->getById($use_detail_id);
          /* ***Using Valid Path */
          $data['actView'] = '../upd_trn_use_detail';
          return view('home', $data);
     }
     /* END UPDATE FUNCTION */
     /* START INSERT */
     public function ins()
     {
     	$trnUseDetail = new M_trn_use_detail();
     	$trnUseDetail->resetValues();
     	$trnUseDetail->setUseDetailId($_POST['useDetailId']);
     	$trnUseDetail->setUseHeaderId($_POST['useHeaderId']);
     	$trnUseDetail->setItemsName($_POST['itemsName']);
     	$trnUseDetail->setItemsQty($_POST['itemsQty']);
     	$trnUseDetail->setItemsNominal($_POST['itemsNominal']);
     	$trnUseDetail->ins();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $_POST['useDetailId'];
     	$trnUseDetail = new M_trn_use_detail();
     	$trnUseDetail->setObjectById($id);
     	$trnUseDetail->setUseDetailId($_POST['useDetailId']);
     	$trnUseDetail->setUseHeaderId($_POST['useHeaderId']);
     	$trnUseDetail->setItemsName($_POST['itemsName']);
     	$trnUseDetail->setItemsQty($_POST['itemsQty']);
     	$trnUseDetail->setItemsNominal($_POST['itemsNominal']);
     	$trnUseDetail->upd($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$trnUseDetail = new M_trn_use_detail();
     	$id = $_POST['useDetailId'];
     	$trnUseDetail->del($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function getAll()
     {
     	$trnUseDetail = new M_trn_use_detail();
     	$rs = $trnUseDetail->getAll();
     	return json_encode($rs); 
     }
     /* END GET ALL */
}
?>
