<?php namespace App\Controllers\transaction; 
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Aug 08, 2021                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Controller;
use App\Controllers\BaseController;
use App\Models\transaction\M_trn_rab_detail;

class Trn_rab_detail extends BaseController
{
     /* START INDEX FUNCTION */
     public function index()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../v_trn_rab_detail';
         return view('home', $data);
     }
     /* END INDEX FUNCTION */
     /* START INPUT FUNCTION */
     public function ins_view()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../ins_trn_rab_detail';
         return view('home', $data);
     }
     /* END INPUT FUNCTION */
     /* START UPDATE FUNCTION */
     public function upd_view()
     {
     	$trnRabDetail = new M_trn_rab_detail();
          $data['trnRabDetail'] = $trnRabDetail->getById($rab_detail_id);
          /* ***Using Valid Path */
          $data['actView'] = '../upd_trn_rab_detail';
          return view('home', $data);
     }
     /* END UPDATE FUNCTION */
     /* START INSERT */
     public function ins()
     {
     	$trnRabDetail = new M_trn_rab_detail();
     	$trnRabDetail->resetValues();
     	$trnRabDetail->setRabDetailId($_POST['rabDetailId']);
     	$trnRabDetail->setRabHeaderId($_POST['rabHeaderId']);
     	$trnRabDetail->setItemsName($_POST['itemsName']);
     	$trnRabDetail->setItemsQty($_POST['itemsQty']);
     	$trnRabDetail->setItemsNominal($_POST['itemsNominal']);
     	$trnRabDetail->ins();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $_POST['rabDetailId'];
     	$trnRabDetail = new M_trn_rab_detail();
     	$trnRabDetail->setObjectById($id);
     	$trnRabDetail->setRabDetailId($_POST['rabDetailId']);
     	$trnRabDetail->setRabHeaderId($_POST['rabHeaderId']);
     	$trnRabDetail->setItemsName($_POST['itemsName']);
     	$trnRabDetail->setItemsQty($_POST['itemsQty']);
     	$trnRabDetail->setItemsNominal($_POST['itemsNominal']);
     	$trnRabDetail->upd($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$trnRabDetail = new M_trn_rab_detail();
     	$id = $_POST['rabDetailId'];
     	$trnRabDetail->del($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function getAll()
     {
     	$trnRabDetail = new M_trn_rab_detail();
     	$rs = $trnRabDetail->getAll();
     	return json_encode($rs); 
     }
     /* END GET ALL */
}
?>
