<?php namespace App\Controllers\Transaction; 
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Jul 08, 2021                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Controller;
use App\Controllers\BaseController;
use App\Models\Transaction\M_trn_report_age;

class Trn_report_age extends BaseController
{
     /* START INDEX FUNCTION */
     public function index()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../v_trn_report_age';
         return view('home', $data);
     }
     /* END INDEX FUNCTION */
     /* START INPUT FUNCTION */
     public function ins_view()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../ins_trn_report_age';
         return view('home', $data);
     }
     /* END INPUT FUNCTION */
     /* START UPDATE FUNCTION */
     public function upd_view()
     {
     	$trnReportAge = new M_trn_report_age();
          $data['trnReportAge'] = $trnReportAge->getById($age_id);
          /* ***Using Valid Path */
          $data['actView'] = '../upd_trn_report_age';
          return view('home', $data);
     }
     /* END UPDATE FUNCTION */
     /* START INSERT */
     public function ins()
     {
     	$trnReportAge = new M_trn_report_age();
     	$trnReportAge->resetValues();
     	$trnReportAge->setAgeId($_POST['ageId']);
     	$trnReportAge->setDatePeriode($_POST['datePeriode']);
     	$trnReportAge->setA2534($_POST['a2534']);
     	$trnReportAge->setA3544($_POST['a3544']);
     	$trnReportAge->setA4554($_POST['a4554']);
     	$trnReportAge->setA5564($_POST['a5564']);
     	$trnReportAge->setA65($_POST['a65']);
     	$trnReportAge->setInputPic($_POST['inputPic']);
     	$trnReportAge->setInputTime($_POST['inputTime']);
     	$trnReportAge->setEditPic($_POST['editPic']);
     	$trnReportAge->setEditTime($_POST['editTime']);
     	$trnReportAge->ins();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $_POST['ageId'];
     	$trnReportAge = new M_trn_report_age();
     	$trnReportAge->setObjectById($id);
     	$trnReportAge->setAgeId($_POST['ageId']);
     	$trnReportAge->setDatePeriode($_POST['datePeriode']);
     	$trnReportAge->setA2534($_POST['a2534']);
     	$trnReportAge->setA3544($_POST['a3544']);
     	$trnReportAge->setA4554($_POST['a4554']);
     	$trnReportAge->setA5564($_POST['a5564']);
     	$trnReportAge->setA65($_POST['a65']);
     	$trnReportAge->setInputPic($_POST['inputPic']);
     	$trnReportAge->setInputTime($_POST['inputTime']);
     	$trnReportAge->setEditPic($_POST['editPic']);
     	$trnReportAge->setEditTime($_POST['editTime']);
     	$trnReportAge->upd($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$trnReportAge = new M_trn_report_age();
     	$id = $_POST['ageId'];
     	$trnReportAge->del($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function getAll()
     {
     	$trnReportAge = new M_trn_report_age();
     	$rs = $trnReportAge->getAll();
     	return json_encode($rs); 
     }
     /* END GET ALL */
}
?>
