<?php namespace App\Controllers\; 
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Jul 05, 2021                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Controller;
use App\Controllers\BaseController;
use App\Models\\M_trn_report_sem;

class Trn_report_sem extends BaseController
{
     /* START INDEX FUNCTION */
     public function index()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../v_trn_report_sem';
         return view('home', $data);
     }
     /* END INDEX FUNCTION */
     /* START INPUT FUNCTION */
     public function ins_view()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../ins_trn_report_sem';
         return view('home', $data);
     }
     /* END INPUT FUNCTION */
     /* START UPDATE FUNCTION */
     public function upd_view()
     {
     	$trnReportSem = new M_trn_report_sem();
          $data['trnReportSem'] = $trnReportSem->getById($id_sem);
          /* ***Using Valid Path */
          $data['actView'] = '../upd_trn_report_sem';
          return view('home', $data);
     }
     /* END UPDATE FUNCTION */
     /* START INSERT */
     public function ins()
     {
     	$trnReportSem = new M_trn_report_sem();
     	$trnReportSem->resetValues();
     	$trnReportSem->setIdSem($_POST['idSem']);
     	$trnReportSem->setDatePeriode($_POST['datePeriode']);
     	$trnReportSem->setValueJangkauan($_POST['valueJangkauan']);
     	$trnReportSem->setValueKlik($_POST['valueKlik']);
     	$trnReportSem->setValueInstall($_POST['valueInstall']);
     	$trnReportSem->setRemarks($_POST['remarks']);
     	$trnReportSem->setInputPic($_POST['inputPic']);
     	$trnReportSem->setInputDate($_POST['inputDate']);
     	$trnReportSem->setEditPic($_POST['editPic']);
     	$trnReportSem->setEditDate($_POST['editDate']);
     	$trnReportSem->ins();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $_POST['idSem'];
     	$trnReportSem = new M_trn_report_sem();
     	$trnReportSem->setObjectById($id);
     	$trnReportSem->setIdSem($_POST['idSem']);
     	$trnReportSem->setDatePeriode($_POST['datePeriode']);
     	$trnReportSem->setValueJangkauan($_POST['valueJangkauan']);
     	$trnReportSem->setValueKlik($_POST['valueKlik']);
     	$trnReportSem->setValueInstall($_POST['valueInstall']);
     	$trnReportSem->setRemarks($_POST['remarks']);
     	$trnReportSem->setInputPic($_POST['inputPic']);
     	$trnReportSem->setInputDate($_POST['inputDate']);
     	$trnReportSem->setEditPic($_POST['editPic']);
     	$trnReportSem->setEditDate($_POST['editDate']);
     	$trnReportSem->upd($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$trnReportSem = new M_trn_report_sem();
     	$id = $_POST['idSem'];
     	$trnReportSem->del($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function getAll()
     {
     	$trnReportSem = new M_trn_report_sem();
     	$rs = $trnReportSem->getAll();
     	return json_encode($rs); 
     }
     /* END GET ALL */
}
?>
