<?php namespace App\Controllers\; 
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Jun 28, 2021                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Controller;
use App\Controllers\BaseController;
use App\Models\\M_trn_detail;

class Trn_detail extends BaseController
{
     /* START INDEX FUNCTION */
     public function index()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../v_trn_detail';
         return view('home', $data);
     }
     /* END INDEX FUNCTION */
     /* START INPUT FUNCTION */
     public function ins_view()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../ins_trn_detail';
         return view('home', $data);
     }
     /* END INPUT FUNCTION */
     /* START UPDATE FUNCTION */
     public function upd_view()
     {
     	$trnDetail = new M_trn_detail();
          $data['trnDetail'] = $trnDetail->getById($id_detail);
          /* ***Using Valid Path */
          $data['actView'] = '../upd_trn_detail';
          return view('home', $data);
     }
     /* END UPDATE FUNCTION */
     /* START INSERT */
     public function ins()
     {
     	$trnDetail = new M_trn_detail();
     	$trnDetail->resetValues();
     	$trnDetail->setIdDetail($_POST['idDetail']);
     	$trnDetail->setIdHeader($_POST['idHeader']);
     	$trnDetail->setTanggal($_POST['tanggal']);
     	$trnDetail->setCapaian($_POST['capaian']);
     	$trnDetail->setInputPic($_POST['inputPic']);
     	$trnDetail->setInputDate($_POST['inputDate']);
     	$trnDetail->setEditPic($_POST['editPic']);
     	$trnDetail->setEditDate($_POST['editDate']);
     	$trnDetail->ins();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $_POST['idDetail'];
     	$trnDetail = new M_trn_detail();
     	$trnDetail->setObjectById($id);
     	$trnDetail->setIdDetail($_POST['idDetail']);
     	$trnDetail->setIdHeader($_POST['idHeader']);
     	$trnDetail->setTanggal($_POST['tanggal']);
     	$trnDetail->setCapaian($_POST['capaian']);
     	$trnDetail->setInputPic($_POST['inputPic']);
     	$trnDetail->setInputDate($_POST['inputDate']);
     	$trnDetail->setEditPic($_POST['editPic']);
     	$trnDetail->setEditDate($_POST['editDate']);
     	$trnDetail->upd($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$trnDetail = new M_trn_detail();
     	$id = $_POST['idDetail'];
     	$trnDetail->del($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function getAll()
     {
     	$trnDetail = new M_trn_detail();
     	$rs = $trnDetail->getAll();
     	return json_encode($rs); 
     }
     /* END GET ALL */
}
?>
