<?php namespace App\Controllers\; 
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Jun 28, 2021                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Controller;
use App\Controllers\BaseController;
use App\Models\\M_trn_header;

class Trn_header extends BaseController
{
     /* START INDEX FUNCTION */
     public function index()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../v_trn_header';
         return view('home', $data);
     }
     /* END INDEX FUNCTION */
     /* START INPUT FUNCTION */
     public function ins_view()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../ins_trn_header';
         return view('home', $data);
     }
     /* END INPUT FUNCTION */
     /* START UPDATE FUNCTION */
     public function upd_view()
     {
     	$trnHeader = new M_trn_header();
          $data['trnHeader'] = $trnHeader->getById($id_header);
          /* ***Using Valid Path */
          $data['actView'] = '../upd_trn_header';
          return view('home', $data);
     }
     /* END UPDATE FUNCTION */
     /* START INSERT */
     public function ins()
     {
     	$trnHeader = new M_trn_header();
     	$trnHeader->resetValues();
     	$trnHeader->setIdHeader($_POST['idHeader']);
     	$trnHeader->setPeriodeStart($_POST['periodeStart']);
     	$trnHeader->setPeriodeEnd($_POST['periodeEnd']);
     	$trnHeader->setGoal($_POST['goal']);
     	$trnHeader->setCapaian($_POST['capaian']);
     	$trnHeader->setRemarks($_POST['remarks']);
     	$trnHeader->setPersen($_POST['persen']);
     	$trnHeader->setType($_POST['type']);
     	$trnHeader->setInputPic($_POST['inputPic']);
     	$trnHeader->setInputDate($_POST['inputDate']);
     	$trnHeader->setEditPic($_POST['editPic']);
     	$trnHeader->setEditDate($_POST['editDate']);
     	$trnHeader->ins();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $_POST['idHeader'];
     	$trnHeader = new M_trn_header();
     	$trnHeader->setObjectById($id);
     	$trnHeader->setIdHeader($_POST['idHeader']);
     	$trnHeader->setPeriodeStart($_POST['periodeStart']);
     	$trnHeader->setPeriodeEnd($_POST['periodeEnd']);
     	$trnHeader->setGoal($_POST['goal']);
     	$trnHeader->setCapaian($_POST['capaian']);
     	$trnHeader->setRemarks($_POST['remarks']);
     	$trnHeader->setPersen($_POST['persen']);
     	$trnHeader->setType($_POST['type']);
     	$trnHeader->setInputPic($_POST['inputPic']);
     	$trnHeader->setInputDate($_POST['inputDate']);
     	$trnHeader->setEditPic($_POST['editPic']);
     	$trnHeader->setEditDate($_POST['editDate']);
     	$trnHeader->upd($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$trnHeader = new M_trn_header();
     	$id = $_POST['idHeader'];
     	$trnHeader->del($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function getAll()
     {
     	$trnHeader = new M_trn_header();
     	$rs = $trnHeader->getAll();
     	return json_encode($rs); 
     }
     /* END GET ALL */
}
?>
