<?php namespace App\Controllers\transaction; 
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Aug 08, 2021                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Controller;
use App\Controllers\BaseController;
use App\Models\transaction\M_trn_rab_header;

class Trn_rab_header extends BaseController
{
     /* START INDEX FUNCTION */
     public function index()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../v_trn_rab_header';
         return view('home', $data);
     }
     /* END INDEX FUNCTION */
     /* START INPUT FUNCTION */
     public function ins_view()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../ins_trn_rab_header';
         return view('home', $data);
     }
     /* END INPUT FUNCTION */
     /* START UPDATE FUNCTION */
     public function upd_view()
     {
     	$trnRabHeader = new M_trn_rab_header();
          $data['trnRabHeader'] = $trnRabHeader->getById($rab_header_id);
          /* ***Using Valid Path */
          $data['actView'] = '../upd_trn_rab_header';
          return view('home', $data);
     }
     /* END UPDATE FUNCTION */
     /* START INSERT */
     public function ins()
     {
     	$trnRabHeader = new M_trn_rab_header();
     	$trnRabHeader->resetValues();
     	$trnRabHeader->setRabHeaderId($_POST['rabHeaderId']);
     	$trnRabHeader->setRabNo($_POST['rabNo']);
     	$trnRabHeader->setRabDate($_POST['rabDate']);
     	$trnRabHeader->setRabTarget($_POST['rabTarget']);
     	$trnRabHeader->setRabProject($_POST['rabProject']);
     	$trnRabHeader->setRabRemarks($_POST['rabRemarks']);
     	$trnRabHeader->setIsActive($_POST['isActive']);
     	$trnRabHeader->setInputPic($_POST['inputPic']);
     	$trnRabHeader->setInputTime($_POST['inputTime']);
     	$trnRabHeader->setEditPic($_POST['editPic']);
     	$trnRabHeader->setEditTime($_POST['editTime']);
     	$trnRabHeader->ins();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $_POST['rabHeaderId'];
     	$trnRabHeader = new M_trn_rab_header();
     	$trnRabHeader->setObjectById($id);
     	$trnRabHeader->setRabHeaderId($_POST['rabHeaderId']);
     	$trnRabHeader->setRabNo($_POST['rabNo']);
     	$trnRabHeader->setRabDate($_POST['rabDate']);
     	$trnRabHeader->setRabTarget($_POST['rabTarget']);
     	$trnRabHeader->setRabProject($_POST['rabProject']);
     	$trnRabHeader->setRabRemarks($_POST['rabRemarks']);
     	$trnRabHeader->setIsActive($_POST['isActive']);
     	$trnRabHeader->setInputPic($_POST['inputPic']);
     	$trnRabHeader->setInputTime($_POST['inputTime']);
     	$trnRabHeader->setEditPic($_POST['editPic']);
     	$trnRabHeader->setEditTime($_POST['editTime']);
     	$trnRabHeader->upd($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$trnRabHeader = new M_trn_rab_header();
     	$id = $_POST['rabHeaderId'];
     	$trnRabHeader->del($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function getAll()
     {
     	$trnRabHeader = new M_trn_rab_header();
     	$rs = $trnRabHeader->getAll();
     	return json_encode($rs); 
     }
     /* END GET ALL */
}
?>
