<?php namespace App\Controllers\Transaction; 
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Jul 09, 2021                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Controller;
use App\Controllers\BaseController;
use App\Models\Transaction\M_trn_project_detail;

class Trn_project_detail extends BaseController
{
     /* START INDEX FUNCTION */
     public function index()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../v_trn_project_detail';
         return view('home', $data);
     }
     /* END INDEX FUNCTION */
     /* START INPUT FUNCTION */
     public function ins_view()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../ins_trn_project_detail';
         return view('home', $data);
     }
     /* END INPUT FUNCTION */
     /* START UPDATE FUNCTION */
     public function upd_view()
     {
     	$trnProjectDetail = new M_trn_project_detail();
          $data['trnProjectDetail'] = $trnProjectDetail->getById($project_detail_id);
          /* ***Using Valid Path */
          $data['actView'] = '../upd_trn_project_detail';
          return view('home', $data);
     }
     /* END UPDATE FUNCTION */
     /* START INSERT */
     public function ins()
     {
     	$trnProjectDetail = new M_trn_project_detail();
     	$trnProjectDetail->resetValues();
     	$trnProjectDetail->setProjectDetailId($_POST['projectDetailId']);
     	$trnProjectDetail->setProjectHeaderId($_POST['projectHeaderId']);
     	$trnProjectDetail->setDateDetail($_POST['dateDetail']);
     	$trnProjectDetail->setRemarks($_POST['remarks']);
     	$trnProjectDetail->setFileDetail($_POST['fileDetail']);
     	$trnProjectDetail->setInputPic($_POST['inputPic']);
     	$trnProjectDetail->setInputDate($_POST['inputDate']);
     	$trnProjectDetail->setUpdatePic($_POST['updatePic']);
     	$trnProjectDetail->setUpdateDate($_POST['updateDate']);
     	$trnProjectDetail->ins();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $_POST['projectDetailId'];
     	$trnProjectDetail = new M_trn_project_detail();
     	$trnProjectDetail->setObjectById($id);
     	$trnProjectDetail->setProjectDetailId($_POST['projectDetailId']);
     	$trnProjectDetail->setProjectHeaderId($_POST['projectHeaderId']);
     	$trnProjectDetail->setDateDetail($_POST['dateDetail']);
     	$trnProjectDetail->setRemarks($_POST['remarks']);
     	$trnProjectDetail->setFileDetail($_POST['fileDetail']);
     	$trnProjectDetail->setInputPic($_POST['inputPic']);
     	$trnProjectDetail->setInputDate($_POST['inputDate']);
     	$trnProjectDetail->setUpdatePic($_POST['updatePic']);
     	$trnProjectDetail->setUpdateDate($_POST['updateDate']);
     	$trnProjectDetail->upd($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$trnProjectDetail = new M_trn_project_detail();
     	$id = $_POST['projectDetailId'];
     	$trnProjectDetail->del($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function getAll()
     {
     	$trnProjectDetail = new M_trn_project_detail();
     	$rs = $trnProjectDetail->getAll();
     	return json_encode($rs); 
     }
     /* END GET ALL */
}
?>
