<?php namespace App\Controllers\Transaction; 
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Jul 09, 2021                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Controller;
use App\Controllers\BaseController;
use App\Models\Transaction\M_trn_project_header;

class Trn_project_header extends BaseController
{
     /* START INDEX FUNCTION */
     public function index()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../v_trn_project_header';
         return view('home', $data);
     }
     /* END INDEX FUNCTION */
     /* START INPUT FUNCTION */
     public function ins_view()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../ins_trn_project_header';
         return view('home', $data);
     }
     /* END INPUT FUNCTION */
     /* START UPDATE FUNCTION */
     public function upd_view()
     {
     	$trnProjectHeader = new M_trn_project_header();
          $data['trnProjectHeader'] = $trnProjectHeader->getById($project_header_id);
          /* ***Using Valid Path */
          $data['actView'] = '../upd_trn_project_header';
          return view('home', $data);
     }
     /* END UPDATE FUNCTION */
     /* START INSERT */
     public function ins()
     {
     	$trnProjectHeader = new M_trn_project_header();
     	$trnProjectHeader->resetValues();
     	$trnProjectHeader->setProjectHeaderId($_POST['projectHeaderId']);
     	$trnProjectHeader->setProjectDate($_POST['projectDate']);
     	$trnProjectHeader->setCustomer($_POST['Customer']);
     	$trnProjectHeader->setProjectType($_POST['projectType']);
     	$trnProjectHeader->setNominal($_POST['nominal']);
     	$trnProjectHeader->setInputPic($_POST['inputPic']);
     	$trnProjectHeader->setInputTime($_POST['inputTime']);
     	$trnProjectHeader->setEditPic($_POST['editPic']);
     	$trnProjectHeader->setEditTime($_POST['editTime']);
     	$trnProjectHeader->ins();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $_POST['projectHeaderId'];
     	$trnProjectHeader = new M_trn_project_header();
     	$trnProjectHeader->setObjectById($id);
     	$trnProjectHeader->setProjectHeaderId($_POST['projectHeaderId']);
     	$trnProjectHeader->setProjectDate($_POST['projectDate']);
     	$trnProjectHeader->setCustomer($_POST['Customer']);
     	$trnProjectHeader->setProjectType($_POST['projectType']);
     	$trnProjectHeader->setNominal($_POST['nominal']);
     	$trnProjectHeader->setInputPic($_POST['inputPic']);
     	$trnProjectHeader->setInputTime($_POST['inputTime']);
     	$trnProjectHeader->setEditPic($_POST['editPic']);
     	$trnProjectHeader->setEditTime($_POST['editTime']);
     	$trnProjectHeader->upd($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$trnProjectHeader = new M_trn_project_header();
     	$id = $_POST['projectHeaderId'];
     	$trnProjectHeader->del($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function getAll()
     {
     	$trnProjectHeader = new M_trn_project_header();
     	$rs = $trnProjectHeader->getAll();
     	return json_encode($rs); 
     }
     /* END GET ALL */
}
?>
