<?php namespace App\Controllers\; 
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Jul 05, 2021                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Controller;
use App\Controllers\BaseController;
use App\Models\\M_trn_report_cs;

class Trn_report_cs extends BaseController
{
     /* START INDEX FUNCTION */
     public function index()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../v_trn_report_cs';
         return view('home', $data);
     }
     /* END INDEX FUNCTION */
     /* START INPUT FUNCTION */
     public function ins_view()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../ins_trn_report_cs';
         return view('home', $data);
     }
     /* END INPUT FUNCTION */
     /* START UPDATE FUNCTION */
     public function upd_view()
     {
     	$trnReportCs = new M_trn_report_cs();
          $data['trnReportCs'] = $trnReportCs->getById($id_cs);
          /* ***Using Valid Path */
          $data['actView'] = '../upd_trn_report_cs';
          return view('home', $data);
     }
     /* END UPDATE FUNCTION */
     /* START INSERT */
     public function ins()
     {
     	$trnReportCs = new M_trn_report_cs();
     	$trnReportCs->resetValues();
     	$trnReportCs->setIdCs($_POST['idCs']);
     	$trnReportCs->setDatePeriode($_POST['datePeriode']);
     	$trnReportCs->setValueWa($_POST['valueWa']);
     	$trnReportCs->setValuePermintaan($_POST['valuePermintaan']);
     	$trnReportCs->setValuePembayaran($_POST['valuePembayaran']);
     	$trnReportCs->setInputPic($_POST['inputPic']);
     	$trnReportCs->setInputDate($_POST['inputDate']);
     	$trnReportCs->setEditPic($_POST['editPic']);
     	$trnReportCs->setEditData($_POST['editData']);
     	$trnReportCs->ins();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $_POST['idCs'];
     	$trnReportCs = new M_trn_report_cs();
     	$trnReportCs->setObjectById($id);
     	$trnReportCs->setIdCs($_POST['idCs']);
     	$trnReportCs->setDatePeriode($_POST['datePeriode']);
     	$trnReportCs->setValueWa($_POST['valueWa']);
     	$trnReportCs->setValuePermintaan($_POST['valuePermintaan']);
     	$trnReportCs->setValuePembayaran($_POST['valuePembayaran']);
     	$trnReportCs->setInputPic($_POST['inputPic']);
     	$trnReportCs->setInputDate($_POST['inputDate']);
     	$trnReportCs->setEditPic($_POST['editPic']);
     	$trnReportCs->setEditData($_POST['editData']);
     	$trnReportCs->upd($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$trnReportCs = new M_trn_report_cs();
     	$id = $_POST['idCs'];
     	$trnReportCs->del($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function getAll()
     {
     	$trnReportCs = new M_trn_report_cs();
     	$rs = $trnReportCs->getAll();
     	return json_encode($rs); 
     }
     /* END GET ALL */
}
?>
