<?php namespace App\Controllers\Transaction; 
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Jul 05, 2021                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Controller;
use App\Controllers\BaseController;
use App\Models\Transaction\M_trn_report_gender;

class Trn_report_gender extends BaseController
{
     /* START INDEX FUNCTION */
     public function index()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../v_trn_report_gender';
         return view('home', $data);
     }
     /* END INDEX FUNCTION */
     /* START INPUT FUNCTION */
     public function ins_view()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../ins_trn_report_gender';
         return view('home', $data);
     }
     /* END INPUT FUNCTION */
     /* START UPDATE FUNCTION */
     public function upd_view()
     {
     	$trnReportGender = new M_trn_report_gender();
          $data['trnReportGender'] = $trnReportGender->getById($gender_id);
          /* ***Using Valid Path */
          $data['actView'] = '../upd_trn_report_gender';
          return view('home', $data);
     }
     /* END UPDATE FUNCTION */
     /* START INSERT */
     public function ins()
     {
     	$trnReportGender = new M_trn_report_gender();
     	$trnReportGender->resetValues();
     	$trnReportGender->setGenderId($_POST['genderId']);
     	$trnReportGender->setDatePeriode($_POST['datePeriode']);
     	$trnReportGender->setValuePria($_POST['valuePria']);
     	$trnReportGender->setValueWanita($_POST['valueWanita']);
     	$trnReportGender->setRemarks($_POST['remarks']);
     	$trnReportGender->setInputPic($_POST['inputPic']);
     	$trnReportGender->setInputTime($_POST['inputTime']);
     	$trnReportGender->setEditPic($_POST['editPic']);
     	$trnReportGender->setEditTime($_POST['editTime']);
     	$trnReportGender->ins();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $_POST['genderId'];
     	$trnReportGender = new M_trn_report_gender();
     	$trnReportGender->setObjectById($id);
     	$trnReportGender->setGenderId($_POST['genderId']);
     	$trnReportGender->setDatePeriode($_POST['datePeriode']);
     	$trnReportGender->setValuePria($_POST['valuePria']);
     	$trnReportGender->setValueWanita($_POST['valueWanita']);
     	$trnReportGender->setRemarks($_POST['remarks']);
     	$trnReportGender->setInputPic($_POST['inputPic']);
     	$trnReportGender->setInputTime($_POST['inputTime']);
     	$trnReportGender->setEditPic($_POST['editPic']);
     	$trnReportGender->setEditTime($_POST['editTime']);
     	$trnReportGender->upd($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$trnReportGender = new M_trn_report_gender();
     	$id = $_POST['genderId'];
     	$trnReportGender->del($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function getAll()
     {
     	$trnReportGender = new M_trn_report_gender();
     	$rs = $trnReportGender->getAll();
     	return json_encode($rs); 
     }
     /* END GET ALL */
}
?>
