<?php namespace App\Models\Transaction; 
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Jul 08, 2021                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Model;

class Age_report_model extends Model
{
     /* START PRIVATE VARIABLES */
     protected $DBGroup = '';
     protected $table = 'trn_report_age';
     protected $primaryKey = 'age_id';
     protected $returnType = 'array';
     protected $db = null;

     protected $ageId;
     protected $datePeriode;
     protected $a2534;
     protected $a3544;
     protected $a4554;
     protected $a5564;
     protected $a65;
     protected $inputPic;
     protected $inputTime;
     protected $editPic;
     protected $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */ 
     public function __construct()
     {
     	parent::__construct();
     	$this->db = \Config\Database::connect($this->DBGroup, false);
          $this->ageId = 0;
          $this->datePeriode = '0000-00-00';
          $this->a2534 = 0;
          $this->a3544 = 0;
          $this->a4554 = 0;
          $this->a5564 = 0;
          $this->a65 = 0;
          $this->inputPic = '';
          $this->inputTime = '1700-01-01 00:00:00';
          $this->editPic = '';
          $this->editTime = '1700-01-01 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setAgeId($aAgeId)
     {
     	$this->ageId = $aAgeId;
     }
     public function getAgeId()
     {
     	return $this->ageId;
     }
     public function setDatePeriode($aDatePeriode)
     {
     	$this->datePeriode = $aDatePeriode;
     }
     public function getDatePeriode()
     {
     	return $this->datePeriode;
     }
     public function setA2534($aA2534)
     {
     	$this->a2534 = $aA2534;
     }
     public function getA2534()
     {
     	return $this->a2534;
     }
     public function setA3544($aA3544)
     {
     	$this->a3544 = $aA3544;
     }
     public function getA3544()
     {
     	return $this->a3544;
     }
     public function setA4554($aA4554)
     {
     	$this->a4554 = $aA4554;
     }
     public function getA4554()
     {
     	return $this->a4554;
     }
     public function setA5564($aA5564)
     {
     	$this->a5564 = $aA5564;
     }
     public function getA5564()
     {
     	return $this->a5564;
     }
     public function setA65($aA65)
     {
     	$this->a65 = $aA65;
     }
     public function getA65()
     {
     	return $this->a65;
     }
     public function setInputPic($aInputPic)
     {
     	$this->inputPic = $aInputPic;
     }
     public function getInputPic()
     {
     	return $this->inputPic;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $aInputTime;
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setEditPic($aEditPic)
     {
     	$this->editPic = $aEditPic;
     }
     public function getEditPic()
     {
     	return $this->editPic;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $aEditTime;
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function ins()
     {
     	if($this->ageId =="" || $this->ageId == NULL) 
     	{
          	$this->ageId = 0; 
     	}
     	if($this->datePeriode =="" || $this->datePeriode == NULL) 
     	{
          	$this->datePeriode = '1700-01-01'; 
     	}
     	if($this->a2534 =="" || $this->a2534 == NULL) 
     	{
          	$this->a2534 = 0; 
     	}
     	if($this->a3544 =="" || $this->a3544 == NULL) 
     	{
          	$this->a3544 = 0; 
     	}
     	if($this->a4554 =="" || $this->a4554 == NULL) 
     	{
          	$this->a4554 = 0; 
     	}
     	if($this->a5564 =="" || $this->a5564 == NULL) 
     	{
          	$this->a5564 = 0; 
     	}
     	if($this->a65 =="" || $this->a65 == NULL) 
     	{
          	$this->a65 = 0; 
     	}
     	if($this->inputPic =="" || $this->inputPic == NULL) 
     	{
          	$this->inputPic = ''; 
     	}
     	if($this->inputTime =="" || $this->inputTime == NULL) 
     	{
          	$this->inputTime = '1700-01-01 00:00:00'; 
     	}
     	if($this->editPic =="" || $this->editPic == NULL) 
     	{
          	$this->editPic = ''; 
     	}
     	if($this->editTime =="" || $this->editTime == NULL) 
     	{
          	$this->editTime = '1700-01-01 00:00:00'; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "age_id,"; 
     	$stQuery .=   "date_periode,"; 
     	$stQuery .=   "a25_34,"; 
     	$stQuery .=   "a35_44,"; 
     	$stQuery .=   "a45_54,"; 
     	$stQuery .=   "a55_64,"; 
     	$stQuery .=   "a65_,"; 
     	$stQuery .=   "remarks,"; 
     	$stQuery .=   "input_pic,"; 
     	$stQuery .=   "input_time,"; 
     	$stQuery .=   "edit_pic,"; 
     	$stQuery .=   "edit_time"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   " ".$this->ageId.",";
     	$stQuery .=   "'".$this->db->escapeString($this->datePeriode)."',";
     	$stQuery .=   " ".$this->a2534.",";
     	$stQuery .=   " ".$this->a3544.",";
     	$stQuery .=   " ".$this->a4554.",";
     	$stQuery .=   " ".$this->a5564.",";
     	$stQuery .=   " ".$this->a65.",";
     	$stQuery .=   "'".$this->db->escapeString($_POST['remarks'])."',";
     	$stQuery .=   "'".$this->db->escapeString($this->inputPic)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->inputTime)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->editPic)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->editTime)."'";
     	$stQuery .= "); "; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START QUERY INSERT */
     public function getInsQuery()
     {
     	if($this->ageId =="" || $this->ageId == NULL) 
     	{
          	$this->ageId = 0; 
     	}
     	if($this->datePeriode =="" || $this->datePeriode == NULL) 
     	{
          	$this->datePeriode = '1700-01-01'; 
     	}
     	if($this->a2534 =="" || $this->a2534 == NULL) 
     	{
          	$this->a2534 = 0; 
     	}
     	if($this->a3544 =="" || $this->a3544 == NULL) 
     	{
          	$this->a3544 = 0; 
     	}
     	if($this->a4554 =="" || $this->a4554 == NULL) 
     	{
          	$this->a4554 = 0; 
     	}
     	if($this->a5564 =="" || $this->a5564 == NULL) 
     	{
          	$this->a5564 = 0; 
     	}
     	if($this->a65 =="" || $this->a65 == NULL) 
     	{
          	$this->a65 = 0; 
     	}
     	if($this->inputPic =="" || $this->inputPic == NULL) 
     	{
          	$this->inputPic = ''; 
     	}
     	if($this->inputTime =="" || $this->inputTime == NULL) 
     	{
          	$this->inputTime = '1700-01-01 00:00:00'; 
     	}
     	if($this->editPic =="" || $this->editPic == NULL) 
     	{
          	$this->editPic = ''; 
     	}
     	if($this->editTime =="" || $this->editTime == NULL) 
     	{
          	$this->editTime = '1700-01-01 00:00:00'; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "age_id,"; 
     	$stQuery .=   "date_periode,"; 
     	$stQuery .=   "a25_34,"; 
     	$stQuery .=   "a35_44,"; 
     	$stQuery .=   "a45_54,"; 
     	$stQuery .=   "a55_64,"; 
     	$stQuery .=   "a65_,"; 
     	$stQuery .=   "remarks,"; 
     	$stQuery .=   "input_pic,"; 
     	$stQuery .=   "input_time,"; 
     	$stQuery .=   "edit_pic,"; 
     	$stQuery .=   "edit_time"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   " ".$this->ageId.",";
     	$stQuery .=   "'".$this->db->escapeString($this->datePeriode)."',";
     	$stQuery .=   " ".$this->a2534.",";
     	$stQuery .=   " ".$this->a3544.",";
     	$stQuery .=   " ".$this->a4554.",";
     	$stQuery .=   " ".$this->a5564.",";
     	$stQuery .=   " ".$this->a65.",";
     	$stQuery .=   "'".$this->db->escapeString($_POST['remarks'])."',";
     	$stQuery .=   "'".$this->db->escapeString($this->inputPic)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->inputTime)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->editPic)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->editTime)."'";
     	$stQuery .= "); "; 
        test($stQuery,1);
     	return $stQuery; 
     }
     /* END QUERY INSERT */
     /* START UPDATE */
     public function upd($id)
     {
     	if($this->ageId =="" || $this->ageId == NULL) 
     	{ 
          	$this->ageId = 0; 
     	} 
     	if($this->datePeriode =="" || $this->datePeriode == NULL) 
     	{ 
          	$this->datePeriode = '1700-01-01'; 
     	} 
     	if($this->a2534 =="" || $this->a2534 == NULL) 
     	{ 
          	$this->a2534 = 0; 
     	} 
     	if($this->a3544 =="" || $this->a3544 == NULL) 
     	{ 
          	$this->a3544 = 0; 
     	} 
     	if($this->a4554 =="" || $this->a4554 == NULL) 
     	{ 
          	$this->a4554 = 0; 
     	} 
     	if($this->a5564 =="" || $this->a5564 == NULL) 
     	{ 
          	$this->a5564 = 0; 
     	} 
     	if($this->a65 =="" || $this->a65 == NULL) 
     	{ 
          	$this->a65 = 0; 
     	} 
     	if($this->inputPic =="" || $this->inputPic == NULL) 
     	{ 
          	$this->inputPic = ''; 
     	} 
     	if($this->inputTime =="" || $this->inputTime == NULL) 
     	{ 
          	$this->inputTime = '1700-01-01 00:00:00'; 
     	} 
     	if($this->editPic =="" || $this->editPic == NULL) 
     	{ 
          	$this->editPic = ''; 
     	} 
     	if($this->editTime =="" || $this->editTime == NULL) 
     	{ 
          	$this->editTime = '1700-01-01 00:00:00'; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   "date_periode ='".$this->db->escapeString($this->datePeriode)."', "; 
     	$stQuery .=   'a25_34 ='.$this->a2534.','; 
     	$stQuery .=   'a35_44 ='.$this->a3544.','; 
     	$stQuery .=   'a45_54 ='.$this->a4554.','; 
     	$stQuery .=   'a55_64 ='.$this->a5564.','; 
     	$stQuery .=   'a65_ ='.$this->a65.','; 
     	$stQuery .=   "remarks ='".$this->db->escapeString($_POST['remarks'])."', "; 
     	$stQuery .=   "edit_pic ='".$this->db->escapeString($this->editPic)."', "; 
     	$stQuery .=   "edit_time ='".$this->db->escapeString($this->editTime)."' "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'age_id = '.$this->db->escapeString($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START QUERY UPDATE */
     public function getUpdQuery($id)
     {
     	if($this->ageId =="" || $this->ageId == NULL) 
     	{ 
          	$this->ageId = 0; 
     	} 
     	if($this->datePeriode =="" || $this->datePeriode == NULL) 
     	{ 
          	$this->datePeriode = '1700-01-01'; 
     	} 
     	if($this->a2534 =="" || $this->a2534 == NULL) 
     	{ 
          	$this->a2534 = 0; 
     	} 
     	if($this->a3544 =="" || $this->a3544 == NULL) 
     	{ 
          	$this->a3544 = 0; 
     	} 
     	if($this->a4554 =="" || $this->a4554 == NULL) 
     	{ 
          	$this->a4554 = 0; 
     	} 
     	if($this->a5564 =="" || $this->a5564 == NULL) 
     	{ 
          	$this->a5564 = 0; 
     	} 
     	if($this->a65 =="" || $this->a65 == NULL) 
     	{ 
          	$this->a65 = 0; 
     	} 
     	if($this->inputPic =="" || $this->inputPic == NULL) 
     	{ 
          	$this->inputPic = ''; 
     	} 
     	if($this->inputTime =="" || $this->inputTime == NULL) 
     	{ 
          	$this->inputTime = '1700-01-01 00:00:00'; 
     	} 
     	if($this->editPic =="" || $this->editPic == NULL) 
     	{ 
          	$this->editPic = ''; 
     	} 
     	if($this->editTime =="" || $this->editTime == NULL) 
     	{ 
          	$this->editTime = '1700-01-01 00:00:00'; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   'age_id ='.$this->ageId.','; 
     	$stQuery .=   "date_periode ='".$this->db->escapeString($this->datePeriode)."', "; 
     	$stQuery .=   'a25_34 ='.$this->a2534.','; 
     	$stQuery .=   'a35_44 ='.$this->a3544.','; 
     	$stQuery .=   'a45_54 ='.$this->a4554.','; 
     	$stQuery .=   'a55_64 ='.$this->a5564.','; 
     	$stQuery .=   'a65_ ='.$this->a65.','; 
     	$stQuery .=   "input_pic ='".$this->db->escapeString($this->inputPic)."', "; 
     	$stQuery .=   "input_time ='".$this->db->escapeString($this->inputTime)."', "; 
     	$stQuery .=   "edit_pic ='".$this->db->escapeString($this->editPic)."', "; 
     	$stQuery .=   "edit_time ='".$this->db->escapeString($this->editTime)."' "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'age_id = '.$this->db->escapeString($id).''; 
     	return $stQuery; 
     }
     /* END QUERY UPDATE */
     /* START DELETE */
     public function del($id)
     {
     	$stQuery  = "DELETE FROM ".$this->table." ";      
     	$stQuery .= "WHERE age_id = ".$this->db->escapeString($id)."";
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$stQuery  = "SELECT * FROM ".$this->table." WHERE is_active='1' ORDER BY age_id DESC"; 
     	$query  = $this->db->query($stQuery); 
     	$arrayList = $query->getResultArray(); 
     	return $arrayList; 
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." ";     
     	$stQuery .= "WHERE age_id = ".$this->db->escapeString($id)."";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRow(); 
     	return $arrayRow; 
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function setObjectById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$stQuery .= "WHERE age_id = ".$this->db->escapeString($id)."";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	$this->ageId = $arrayRow['age_id']; 
     	$this->datePeriode = $arrayRow['date_periode']; 
     	$this->a2534 = $arrayRow['a25_34']; 
     	$this->a3544 = $arrayRow['a35_44']; 
     	$this->a4554 = $arrayRow['a45_54']; 
     	$this->a5564 = $arrayRow['a55_64']; 
     	$this->a65 = $arrayRow['a65_']; 
     	$this->inputPic = $arrayRow['input_pic']; 
     	$this->inputTime = $arrayRow['input_time']; 
     	$this->editPic = $arrayRow['edit_pic']; 
     	$this->editTime = $arrayRow['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->ageId = 0; 
     	$this->datePeriode = '1700-01-01'; 
     	$this->a2534 = 0; 
     	$this->a3544 = 0; 
     	$this->a4554 = 0; 
     	$this->a5564 = 0; 
     	$this->a65 = 0; 
     	$this->inputPic = ''; 
     	$this->inputTime = '1700-01-01 00:00:00'; 
     	$this->editPic = ''; 
     	$this->editTime = '1700-01-01 00:00:00'; 
     }
     /* END OF RESET VALUES */
     /* START OF ID GENERATOR */
     public function generateId($columnId)
     {
		$strSql = "SELECT ";
		$strSql .= " CASE WHEN id_year = curr_ym THEN ";
		$strSql .= "   CONCAT(id_year,LPAD(CAST( (CAST(RIGHT(fi,5) AS INTEGER)+1) AS CHAR),5,'0')) ";
		$strSql .= " ELSE ";
		$strSql .= "   CONCAT(curr_ym, '00001') ";
		$strSql .= " END AS doc_id ";
		$strSql .= "FROM ";
		$strSql .= " (SELECT ";
		$strSql .= "   MAX(".$columnId.") fi,";
		$strSql .= "   LEFT(".$columnId.",4) id_year,";
		$strSql .= "   current_date dt,";
		$strSql .= "   RIGHT(".$columnId.", 5) curr_id,";
		$strSql .= "   CONCAT(";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2), ";
		$strSql .= "   LPAD(";
		$strSql .= "      CAST(DATE_FORMAT(NOW(), '%m') AS CHAR),2,'0'";
		$strSql .= "    )";
		$strSql .= "   ) curr_ym,";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2) tYear,";
		$strSql .= "   CAST(DATE_FORMAT(NOW(), '%m') AS CHAR) tMonth ";
		$strSql .= " FROM ";
		$strSql .= "   ".$this->table." ";
		$strSql .= " GROUP BY ".$columnId.") a ";
		$strSql .= " ORDER BY doc_id DESC LIMIT 1 ";
		$query  = $this->db->query($strSql); 
		$arrayRow = $query->getRowArray(); 
		if(!isset($arrayRow))
		{
			$curYM = date('ym');
			$arrayRow['doc_id'] = $curYM.'00001';
		}
		return $arrayRow;
     }
     /* END OF ID GENERATOR */

	public function update_status($id){
        $db = \Config\Database::connect($this->DBGroup);
		$query 		= "UPDATE db_target.trn_report_age SET is_active = '0' WHERE age_id = '".$id."' ";		
		return $this->db->query($query);
    }

	public function value_age($start,$end){
		$query 		= "SELECT SUM(a25_34)a25,SUM(a35_44)a35,SUM(a45_54)a45,SUM(a55_64)a55,SUM(a65_)a65 FROM trn_report_age WHERE is_active='1' AND date_periode BETWEEN '".$start."' AND '".$end."'";
		$arrayList 	= $this->db->query($query)->getRow(); 
     	return $arrayList; 
	}

}
