<?php namespace App\Models\Transaction; 
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Jul 05, 2021                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Model;

class Cs_report_model extends Model
{
     /* START PRIVATE VARIABLES */
     protected $DBGroup = '';
     protected $table = 'trn_report_cs';
     protected $primaryKey = 'id_cs';
     protected $returnType = 'array';
     protected $db = null;

     protected $idCs;
     protected $datePeriode;
     protected $valueWa;
     protected $valuePermintaan;
     protected $valuePembayaran;
     protected $inputPic;
     protected $inputDate;
     protected $editPic;
     protected $editData;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */ 
     public function __construct()
     {
     	parent::__construct();
     	$this->db = \Config\Database::connect($this->DBGroup, false);
          $this->idCs = 0;
          $this->datePeriode = '0000-00-00';
          $this->valueWa = 0;
          $this->valuePermintaan = 0;
          $this->valuePembayaran = 0;
          $this->inputPic = '';
          $this->inputDate = '1700-01-01 00:00:00';
          $this->editPic = '';
          $this->editData = '1700-01-01 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setIdCs($aIdCs)
     {
     	$this->idCs = $aIdCs;
     }
     public function getIdCs()
     {
     	return $this->idCs;
     }
     public function setDatePeriode($aDatePeriode)
     {
     	$this->datePeriode = $aDatePeriode;
     }
     public function getDatePeriode()
     {
     	return $this->datePeriode;
     }
     public function setValueWa($aValueWa)
     {
     	$this->valueWa = $aValueWa;
     }
     public function getValueWa()
     {
     	return $this->valueWa;
     }
     public function setValuePermintaan($aValuePermintaan)
     {
     	$this->valuePermintaan = $aValuePermintaan;
     }
     public function getValuePermintaan()
     {
     	return $this->valuePermintaan;
     }
     public function setValuePembayaran($aValuePembayaran)
     {
     	$this->valuePembayaran = $aValuePembayaran;
     }
     public function getValuePembayaran()
     {
     	return $this->valuePembayaran;
     }
     public function setInputPic($aInputPic)
     {
     	$this->inputPic = $aInputPic;
     }
     public function getInputPic()
     {
     	return $this->inputPic;
     }
     public function setInputDate($aInputDate)
     {
     	$this->inputDate = $aInputDate;
     }
     public function getInputDate()
     {
     	return $this->inputDate;
     }
     public function setEditPic($aEditPic)
     {
     	$this->editPic = $aEditPic;
     }
     public function getEditPic()
     {
     	return $this->editPic;
     }
     public function setEditData($aEditData)
     {
     	$this->editData = $aEditData;
     }
     public function getEditData()
     {
     	return $this->editData;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function ins()
     {
     	if($this->idCs =="" || $this->idCs == NULL) 
     	{
          	$this->idCs = 0; 
     	}
     	if($this->datePeriode =="" || $this->datePeriode == NULL) 
     	{
          	$this->datePeriode = '1700-01-01'; 
     	}
     	if($this->valueWa =="" || $this->valueWa == NULL) 
     	{
          	$this->valueWa = 0; 
     	}
     	if($this->valuePermintaan =="" || $this->valuePermintaan == NULL) 
     	{
          	$this->valuePermintaan = 0; 
     	}
     	if($this->valuePembayaran =="" || $this->valuePembayaran == NULL) 
     	{
          	$this->valuePembayaran = 0; 
     	}
     	if($this->inputPic =="" || $this->inputPic == NULL) 
     	{
          	$this->inputPic = ''; 
     	}
     	if($this->inputDate =="" || $this->inputDate == NULL) 
     	{
          	$this->inputDate = '1700-01-01 00:00:00'; 
     	}
     	if($this->editPic =="" || $this->editPic == NULL) 
     	{
          	$this->editPic = ''; 
     	}
     	if($this->editData =="" || $this->editData == NULL) 
     	{
          	$this->editData = '1700-01-01 00:00:00'; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	// $stQuery .=   "id_cs,"; 
     	$stQuery .=   "date_periode,"; 
     	$stQuery .=   "value_wa,"; 
     	$stQuery .=   "value_permintaan,"; 
     	$stQuery .=   "value_pembayaran,"; 
     	$stQuery .=   "remarks,"; 
     	$stQuery .=   "input_pic,"; 
     	$stQuery .=   "input_date"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	// $stQuery .=   " ".$this->idCs.",";
     	$stQuery .=   "'".$this->db->escapeString($this->datePeriode)."',";
     	$stQuery .=   " ".$this->valueWa.",";
     	$stQuery .=   " ".$this->valuePermintaan.",";
     	$stQuery .=   " ".$this->valuePembayaran.",";
     	$stQuery .=   "'".$this->db->escapeString($_POST['remarks'])."',";
     	$stQuery .=   "'".$this->db->escapeString($this->inputPic)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->inputDate)."'";
     	$stQuery .= "); "; 
     	return $this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START QUERY INSERT */
     public function getInsQuery()
     {
     	if($this->idCs =="" || $this->idCs == NULL) 
     	{
          	$this->idCs = 0; 
     	}
     	if($this->datePeriode =="" || $this->datePeriode == NULL) 
     	{
          	$this->datePeriode = '1700-01-01'; 
     	}
     	if($this->valueWa =="" || $this->valueWa == NULL) 
     	{
          	$this->valueWa = 0; 
     	}
     	if($this->valuePermintaan =="" || $this->valuePermintaan == NULL) 
     	{
          	$this->valuePermintaan = 0; 
     	}
     	if($this->valuePembayaran =="" || $this->valuePembayaran == NULL) 
     	{
          	$this->valuePembayaran = 0; 
     	}
     	if($this->inputPic =="" || $this->inputPic == NULL) 
     	{
          	$this->inputPic = ''; 
     	}
     	if($this->inputDate =="" || $this->inputDate == NULL) 
     	{
          	$this->inputDate = '1700-01-01 00:00:00'; 
     	}
     	if($this->editPic =="" || $this->editPic == NULL) 
     	{
          	$this->editPic = ''; 
     	}
     	if($this->editData =="" || $this->editData == NULL) 
     	{
          	$this->editData = '1700-01-01 00:00:00'; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "id_cs,"; 
     	$stQuery .=   "date_periode,"; 
     	$stQuery .=   "value_wa,"; 
     	$stQuery .=   "value_permintaan,"; 
     	$stQuery .=   "value_pembayaran,"; 
     	$stQuery .=   "input_pic,"; 
     	$stQuery .=   "input_date,"; 
     	$stQuery .=   "edit_pic,"; 
     	$stQuery .=   "edit_data"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   " ".$this->idCs.",";
     	$stQuery .=   "'".$this->db->escapeString($this->datePeriode)."',";
     	$stQuery .=   " ".$this->valueWa.",";
     	$stQuery .=   " ".$this->valuePermintaan.",";
     	$stQuery .=   " ".$this->valuePembayaran.",";
     	$stQuery .=   "'".$this->db->escapeString($this->inputPic)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->inputDate)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->editPic)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->editData)."'";
     	$stQuery .= "); "; 
     	return $stQuery; 
     }
     /* END QUERY INSERT */
     /* START UPDATE */
     public function upd($id)
     {
     	if($this->idCs =="" || $this->idCs == NULL) 
     	{ 
          	$this->idCs = 0; 
     	} 
     	if($this->datePeriode =="" || $this->datePeriode == NULL) 
     	{ 
          	$this->datePeriode = '1700-01-01'; 
     	} 
     	if($this->valueWa =="" || $this->valueWa == NULL) 
     	{ 
          	$this->valueWa = 0; 
     	} 
     	if($this->valuePermintaan =="" || $this->valuePermintaan == NULL) 
     	{ 
          	$this->valuePermintaan = 0; 
     	} 
     	if($this->valuePembayaran =="" || $this->valuePembayaran == NULL) 
     	{ 
          	$this->valuePembayaran = 0; 
     	} 
     	if($this->inputPic =="" || $this->inputPic == NULL) 
     	{ 
          	$this->inputPic = ''; 
     	} 
     	if($this->inputDate =="" || $this->inputDate == NULL) 
     	{ 
          	$this->inputDate = '1700-01-01 00:00:00'; 
     	} 
     	if($this->editPic =="" || $this->editPic == NULL) 
     	{ 
          	$this->editPic = ''; 
     	} 
     	if($this->editData =="" || $this->editData == NULL) 
     	{ 
          	$this->editData = '1700-01-01 00:00:00'; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	// $stQuery .=   'id_cs ='.$this->idCs.','; 
     	$stQuery .=   "date_periode ='".$this->db->escapeString($this->datePeriode)."', "; 
     	$stQuery .=   'value_wa ='.$this->valueWa.','; 
     	$stQuery .=   'value_permintaan ='.$this->valuePermintaan.','; 
     	$stQuery .=   'value_pembayaran ='.$this->valuePembayaran.','; 
     	$stQuery .=   'remarks ="'.$_POST['remarks'].'",'; 
     	$stQuery .=   "edit_pic ='".$this->db->escapeString($this->editPic)."', "; 
     	$stQuery .=   "edit_data ='".$this->db->escapeString($this->editData)."' "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'id_cs = '.$this->db->escapeString($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START QUERY UPDATE */
     public function getUpdQuery($id)
     {
     	if($this->idCs =="" || $this->idCs == NULL) 
     	{ 
          	$this->idCs = 0; 
     	} 
     	if($this->datePeriode =="" || $this->datePeriode == NULL) 
     	{ 
          	$this->datePeriode = '1700-01-01'; 
     	} 
     	if($this->valueWa =="" || $this->valueWa == NULL) 
     	{ 
          	$this->valueWa = 0; 
     	} 
     	if($this->valuePermintaan =="" || $this->valuePermintaan == NULL) 
     	{ 
          	$this->valuePermintaan = 0; 
     	} 
     	if($this->valuePembayaran =="" || $this->valuePembayaran == NULL) 
     	{ 
          	$this->valuePembayaran = 0; 
     	} 
     	if($this->inputPic =="" || $this->inputPic == NULL) 
     	{ 
          	$this->inputPic = ''; 
     	} 
     	if($this->inputDate =="" || $this->inputDate == NULL) 
     	{ 
          	$this->inputDate = '1700-01-01 00:00:00'; 
     	} 
     	if($this->editPic =="" || $this->editPic == NULL) 
     	{ 
          	$this->editPic = ''; 
     	} 
     	if($this->editData =="" || $this->editData == NULL) 
     	{ 
          	$this->editData = '1700-01-01 00:00:00'; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   "date_periode ='".$this->db->escapeString($this->datePeriode)."', "; 
     	$stQuery .=   'value_wa ='.$this->valueWa.','; 
     	$stQuery .=   'value_permintaan ='.$this->valuePermintaan.','; 
     	$stQuery .=   'value_pembayaran ='.$this->valuePembayaran.',';  
     	$stQuery .=   "remarks ='".$this->db->escapeString($_POST['remarks'])."', "; 
     	$stQuery .=   "edit_pic ='".$this->db->escapeString($this->editPic)."', "; 
     	$stQuery .=   "edit_data ='".$this->db->escapeString($this->editData)."' "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'id_cs = '.$this->db->escapeString($id).''; 
         test($stQuery,1);
     	// return $stQuery; 
     }
     /* END QUERY UPDATE */
     /* START DELETE */
     public function del($id)
     {
     	$stQuery  = "DELETE FROM ".$this->table." ";      
     	$stQuery .= "WHERE id_cs = ".$this->db->escapeString($id)."";
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$stQuery  = "SELECT * FROM ".$this->table." WHERE is_active='1' ORDER BY id_cs DESC"; 
     	$query  = $this->db->query($stQuery); 
     	$arrayList = $query->getResultArray(); 
     	return $arrayList; 
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." ";     
     	$stQuery .= "WHERE id_cs = ".$this->db->escapeString($id)."";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRow(); 
     	return $arrayRow; 
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function setObjectById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$stQuery .= "WHERE id_cs = ".$this->db->escapeString($id)."";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	$this->idCs = $arrayRow['id_cs']; 
     	$this->datePeriode = $arrayRow['date_periode']; 
     	$this->valueWa = $arrayRow['value_wa']; 
     	$this->valuePermintaan = $arrayRow['value_permintaan']; 
     	$this->valuePembayaran = $arrayRow['value_pembayaran']; 
     	$this->inputPic = $arrayRow['input_pic']; 
     	$this->inputDate = $arrayRow['input_date']; 
     	$this->editPic = $arrayRow['edit_pic']; 
     	$this->editData = $arrayRow['edit_data']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->idCs = 0; 
     	$this->datePeriode = '1700-01-01'; 
     	$this->valueWa = 0; 
     	$this->valuePermintaan = 0; 
     	$this->valuePembayaran = 0; 
     	$this->inputPic = ''; 
     	$this->inputDate = '1700-01-01 00:00:00'; 
     	$this->editPic = ''; 
     	$this->editData = '1700-01-01 00:00:00'; 
     }
     /* END OF RESET VALUES */
     /* START OF ID GENERATOR */
     public function generateId($columnId)
     {
		$strSql = "SELECT ";
		$strSql .= " CASE WHEN id_year = curr_ym THEN ";
		$strSql .= "   CONCAT(id_year,LPAD(CAST( (CAST(RIGHT(fi,5) AS INTEGER)+1) AS CHAR),5,'0')) ";
		$strSql .= " ELSE ";
		$strSql .= "   CONCAT(curr_ym, '00001') ";
		$strSql .= " END AS doc_id ";
		$strSql .= "FROM ";
		$strSql .= " (SELECT ";
		$strSql .= "   MAX(".$columnId.") fi,";
		$strSql .= "   LEFT(".$columnId.",4) id_year,";
		$strSql .= "   current_date dt,";
		$strSql .= "   RIGHT(".$columnId.", 5) curr_id,";
		$strSql .= "   CONCAT(";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2), ";
		$strSql .= "   LPAD(";
		$strSql .= "      CAST(DATE_FORMAT(NOW(), '%m') AS CHAR),2,'0'";
		$strSql .= "    )";
		$strSql .= "   ) curr_ym,";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2) tYear,";
		$strSql .= "   CAST(DATE_FORMAT(NOW(), '%m') AS CHAR) tMonth ";
		$strSql .= " FROM ";
		$strSql .= "   ".$this->table." ";
		$strSql .= " GROUP BY ".$columnId.") a ";
		$strSql .= " ORDER BY doc_id DESC LIMIT 1 ";
		$query  = $this->db->query($strSql); 
		$arrayRow = $query->getRowArray(); 
		if(!isset($arrayRow))
		{
			$curYM = date('ym');
			$arrayRow['doc_id'] = $curYM.'00001';
		}
		return $arrayRow;
     }
     /* END OF ID GENERATOR */

	public function update_status($id){
		$query 		= "UPDATE db_target.trn_report_cs SET is_active = '0' WHERE id_cs = '".$id."' ";		
		return $this->db->query($query);
    }

	public function tgl_cs($start,$end){
		$query 		= "SELECT date_periode FROM trn_report_cs WHERE date_periode BETWEEN '".$start."' AND '".$end."'  GROUP BY date_periode ORDER BY date_periode";
		$arrayList 	= $this->db->query($query)->getResult(); 
     	return $arrayList; 
	}

	public function value_cs($start,$end){
		$query 		= "SELECT date_periode,value_wa,value_permintaan,value_pembayaran FROM trn_report_cs WHERE date_periode BETWEEN '".$start."' AND '".$end."' ORDER BY date_periode";
		$arrayList 	= $this->db->query($query)->getResult(); 
     	return $arrayList; 
	}

}
