<?php namespace App\Models\Transaction; 
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Jul 05, 2021                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Model;

class Gender_report_model extends Model
{
     /* START PRIVATE VARIABLES */
     protected $DBGroup = '';
     protected $table = 'trn_report_gender';
     protected $primaryKey = 'gender_id';
     protected $returnType = 'array';
     protected $db = null;

     protected $genderId;
     protected $datePeriode;
     protected $valuePria;
     protected $valueWanita;
     protected $remarks;
     protected $inputPic;
     protected $inputTime;
     protected $editPic;
     protected $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */ 
     public function __construct()
     {
     	parent::__construct();
     	$this->db = \Config\Database::connect($this->DBGroup, false);
          $this->genderId = 0;
          $this->datePeriode = '0000-00-00';
          $this->valuePria = 0;
          $this->valueWanita = 0;
          $this->remarks = '';
          $this->inputPic = '';
          $this->inputTime = '1700-01-01 00:00:00';
          $this->editPic = '';
          $this->editTime = '1700-01-01 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setGenderId($aGenderId)
     {
     	$this->genderId = $aGenderId;
     }
     public function getGenderId()
     {
     	return $this->genderId;
     }
     public function setDatePeriode($aDatePeriode)
     {
     	$this->datePeriode = $aDatePeriode;
     }
     public function getDatePeriode()
     {
     	return $this->datePeriode;
     }
     public function setValuePria($aValuePria)
     {
     	$this->valuePria = $aValuePria;
     }
     public function getValuePria()
     {
     	return $this->valuePria;
     }
     public function setValueWanita($aValueWanita)
     {
     	$this->valueWanita = $aValueWanita;
     }
     public function getValueWanita()
     {
     	return $this->valueWanita;
     }
     public function setRemarks($aRemarks)
     {
     	$this->remarks = $aRemarks;
     }
     public function getRemarks()
     {
     	return $this->remarks;
     }
     public function setInputPic($aInputPic)
     {
     	$this->inputPic = $aInputPic;
     }
     public function getInputPic()
     {
     	return $this->inputPic;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $aInputTime;
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setEditPic($aEditPic)
     {
     	$this->editPic = $aEditPic;
     }
     public function getEditPic()
     {
     	return $this->editPic;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $aEditTime;
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function ins()
     {
     	if($this->genderId =="" || $this->genderId == NULL) 
     	{
          	$this->genderId = 0; 
     	}
     	if($this->datePeriode =="" || $this->datePeriode == NULL) 
     	{
          	$this->datePeriode = '1700-01-01'; 
     	}
     	if($this->valuePria =="" || $this->valuePria == NULL) 
     	{
          	$this->valuePria = 0; 
     	}
     	if($this->valueWanita =="" || $this->valueWanita == NULL) 
     	{
          	$this->valueWanita = 0; 
     	}
     	if($this->remarks =="" || $this->remarks == NULL) 
     	{
          	$this->remarks = ''; 
     	}
     	if($this->inputPic =="" || $this->inputPic == NULL) 
     	{
          	$this->inputPic = ''; 
     	}
     	if($this->inputTime =="" || $this->inputTime == NULL) 
     	{
          	$this->inputTime = '1700-01-01 00:00:00'; 
     	}
     	if($this->editPic =="" || $this->editPic == NULL) 
     	{
          	$this->editPic = ''; 
     	}
     	if($this->editTime =="" || $this->editTime == NULL) 
     	{
          	$this->editTime = '1700-01-01 00:00:00'; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "date_periode,"; 
     	$stQuery .=   "value_pria,"; 
     	$stQuery .=   "value_wanita,"; 
     	$stQuery .=   "remarks,"; 
     	$stQuery .=   "input_pic,"; 
     	$stQuery .=   "input_time"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   "'".$this->db->escapeString($this->datePeriode)."',";
     	$stQuery .=   " ".$this->valuePria.",";
     	$stQuery .=   " ".$this->valueWanita.",";
     	$stQuery .=   "'".$this->db->escapeString($this->remarks)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->inputPic)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->inputTime)."'";
     	$stQuery .= "); "; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START QUERY INSERT */
     public function getInsQuery()
     {
     	if($this->genderId =="" || $this->genderId == NULL) 
     	{
          	$this->genderId = 0; 
     	}
     	if($this->datePeriode =="" || $this->datePeriode == NULL) 
     	{
          	$this->datePeriode = '1700-01-01'; 
     	}
     	if($this->valuePria =="" || $this->valuePria == NULL) 
     	{
          	$this->valuePria = 0; 
     	}
     	if($this->valueWanita =="" || $this->valueWanita == NULL) 
     	{
          	$this->valueWanita = 0; 
     	}
     	if($this->remarks =="" || $this->remarks == NULL) 
     	{
          	$this->remarks = ''; 
     	}
     	if($this->inputPic =="" || $this->inputPic == NULL) 
     	{
          	$this->inputPic = ''; 
     	}
     	if($this->inputTime =="" || $this->inputTime == NULL) 
     	{
          	$this->inputTime = '1700-01-01 00:00:00'; 
     	}
     	if($this->editPic =="" || $this->editPic == NULL) 
     	{
          	$this->editPic = ''; 
     	}
     	if($this->editTime =="" || $this->editTime == NULL) 
     	{
          	$this->editTime = '1700-01-01 00:00:00'; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "gender_id,"; 
     	$stQuery .=   "date_periode,"; 
     	$stQuery .=   "value_pria,"; 
     	$stQuery .=   "value_wanita,"; 
     	$stQuery .=   "remarks,"; 
     	$stQuery .=   "input_pic,"; 
     	$stQuery .=   "input_time,"; 
     	$stQuery .=   "edit_pic,"; 
     	$stQuery .=   "edit_time"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   " ".$this->genderId.",";
     	$stQuery .=   "'".$this->db->escapeString($this->datePeriode)."',";
     	$stQuery .=   " ".$this->valuePria.",";
     	$stQuery .=   " ".$this->valueWanita.",";
     	$stQuery .=   "'".$this->db->escapeString($this->remarks)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->inputPic)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->inputTime)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->editPic)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->editTime)."'";
     	$stQuery .= "); "; 
     	return $stQuery; 
     }
     /* END QUERY INSERT */
     /* START UPDATE */
     public function upd($id)
     {
     	if($this->genderId =="" || $this->genderId == NULL) 
     	{ 
          	$this->genderId = 0; 
     	} 
     	if($this->datePeriode =="" || $this->datePeriode == NULL) 
     	{ 
          	$this->datePeriode = '1700-01-01'; 
     	} 
     	if($this->valuePria =="" || $this->valuePria == NULL) 
     	{ 
          	$this->valuePria = 0; 
     	} 
     	if($this->valueWanita =="" || $this->valueWanita == NULL) 
     	{ 
          	$this->valueWanita = 0; 
     	} 
     	if($this->remarks =="" || $this->remarks == NULL) 
     	{ 
          	$this->remarks = ''; 
     	} 
     	if($this->inputPic =="" || $this->inputPic == NULL) 
     	{ 
          	$this->inputPic = ''; 
     	} 
     	if($this->inputTime =="" || $this->inputTime == NULL) 
     	{ 
          	$this->inputTime = '1700-01-01 00:00:00'; 
     	} 
     	if($this->editPic =="" || $this->editPic == NULL) 
     	{ 
          	$this->editPic = ''; 
     	} 
     	if($this->editTime =="" || $this->editTime == NULL) 
     	{ 
          	$this->editTime = '1700-01-01 00:00:00'; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   'gender_id ='.$this->genderId.','; 
     	$stQuery .=   "date_periode ='".$this->db->escapeString($this->datePeriode)."', "; 
     	$stQuery .=   'value_pria ='.$this->valuePria.','; 
     	$stQuery .=   'value_wanita ='.$this->valueWanita.','; 
     	$stQuery .=   "remarks ='".$this->db->escapeString($this->remarks)."', "; 
     	$stQuery .=   "input_pic ='".$this->db->escapeString($this->inputPic)."', "; 
     	$stQuery .=   "input_time ='".$this->db->escapeString($this->inputTime)."', "; 
     	$stQuery .=   "edit_pic ='".$this->db->escapeString($this->editPic)."', "; 
     	$stQuery .=   "edit_time ='".$this->db->escapeString($this->editTime)."' "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'gender_id = '.$this->db->escapeString($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START QUERY UPDATE */
     public function getUpdQuery($id)
     {
     	if($this->genderId =="" || $this->genderId == NULL) 
     	{ 
          	$this->genderId = 0; 
     	} 
     	if($this->datePeriode =="" || $this->datePeriode == NULL) 
     	{ 
          	$this->datePeriode = '1700-01-01'; 
     	} 
     	if($this->valuePria =="" || $this->valuePria == NULL) 
     	{ 
          	$this->valuePria = 0; 
     	} 
     	if($this->valueWanita =="" || $this->valueWanita == NULL) 
     	{ 
          	$this->valueWanita = 0; 
     	} 
     	if($this->remarks =="" || $this->remarks == NULL) 
     	{ 
          	$this->remarks = ''; 
     	} 
     	if($this->inputPic =="" || $this->inputPic == NULL) 
     	{ 
          	$this->inputPic = ''; 
     	} 
     	if($this->inputTime =="" || $this->inputTime == NULL) 
     	{ 
          	$this->inputTime = '1700-01-01 00:00:00'; 
     	} 
     	if($this->editPic =="" || $this->editPic == NULL) 
     	{ 
          	$this->editPic = ''; 
     	} 
     	if($this->editTime =="" || $this->editTime == NULL) 
     	{ 
          	$this->editTime = '1700-01-01 00:00:00'; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   'gender_id ='.$this->genderId.','; 
     	$stQuery .=   "date_periode ='".$this->db->escapeString($this->datePeriode)."', "; 
     	$stQuery .=   'value_pria ='.$this->valuePria.','; 
     	$stQuery .=   'value_wanita ='.$this->valueWanita.','; 
     	$stQuery .=   "remarks ='".$this->db->escapeString($this->remarks)."', "; 
     	$stQuery .=   "input_pic ='".$this->db->escapeString($this->inputPic)."', "; 
     	$stQuery .=   "input_time ='".$this->db->escapeString($this->inputTime)."', "; 
     	$stQuery .=   "edit_pic ='".$this->db->escapeString($this->editPic)."', "; 
     	$stQuery .=   "edit_time ='".$this->db->escapeString($this->editTime)."' "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'gender_id = '.$this->db->escapeString($id).''; 
     	return $stQuery; 
     }
     /* END QUERY UPDATE */
     /* START DELETE */
     public function del($id)
     {
     	$stQuery  = "DELETE FROM ".$this->table." ";      
     	$stQuery .= "WHERE gender_id = ".$this->db->escapeString($id)."";
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$stQuery  = "SELECT * FROM ".$this->table." WHERE is_active='1' ORDER BY gender_id DESC"; 
     	$query  = $this->db->query($stQuery); 
     	$arrayList = $query->getResultArray(); 
     	return $arrayList; 
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." ";     
     	$stQuery .= "WHERE gender_id = ".$this->db->escapeString($id)."";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRow(); 
     	return $arrayRow; 
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function setObjectById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$stQuery .= "WHERE gender_id = ".$this->db->escapeString($id)."";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	$this->genderId = $arrayRow['gender_id']; 
     	$this->datePeriode = $arrayRow['date_periode']; 
     	$this->valuePria = $arrayRow['value_pria']; 
     	$this->valueWanita = $arrayRow['value_wanita']; 
     	$this->remarks = $arrayRow['remarks']; 
     	$this->inputPic = $arrayRow['input_pic']; 
     	$this->inputTime = $arrayRow['input_time']; 
     	$this->editPic = $arrayRow['edit_pic']; 
     	$this->editTime = $arrayRow['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->genderId = 0; 
     	$this->datePeriode = '1700-01-01'; 
     	$this->valuePria = 0; 
     	$this->valueWanita = 0; 
     	$this->remarks = ''; 
     	$this->inputPic = ''; 
     	$this->inputTime = '1700-01-01 00:00:00'; 
     	$this->editPic = ''; 
     	$this->editTime = '1700-01-01 00:00:00'; 
     }
     /* END OF RESET VALUES */
     /* START OF ID GENERATOR */
     public function generateId($columnId)
     {
		$strSql = "SELECT ";
		$strSql .= " CASE WHEN id_year = curr_ym THEN ";
		$strSql .= "   CONCAT(id_year,LPAD(CAST( (CAST(RIGHT(fi,5) AS INTEGER)+1) AS CHAR),5,'0')) ";
		$strSql .= " ELSE ";
		$strSql .= "   CONCAT(curr_ym, '00001') ";
		$strSql .= " END AS doc_id ";
		$strSql .= "FROM ";
		$strSql .= " (SELECT ";
		$strSql .= "   MAX(".$columnId.") fi,";
		$strSql .= "   LEFT(".$columnId.",4) id_year,";
		$strSql .= "   current_date dt,";
		$strSql .= "   RIGHT(".$columnId.", 5) curr_id,";
		$strSql .= "   CONCAT(";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2), ";
		$strSql .= "   LPAD(";
		$strSql .= "      CAST(DATE_FORMAT(NOW(), '%m') AS CHAR),2,'0'";
		$strSql .= "    )";
		$strSql .= "   ) curr_ym,";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2) tYear,";
		$strSql .= "   CAST(DATE_FORMAT(NOW(), '%m') AS CHAR) tMonth ";
		$strSql .= " FROM ";
		$strSql .= "   ".$this->table." ";
		$strSql .= " GROUP BY ".$columnId.") a ";
		$strSql .= " ORDER BY doc_id DESC LIMIT 1 ";
		$query  = $this->db->query($strSql); 
		$arrayRow = $query->getRowArray(); 
		if(!isset($arrayRow))
		{
			$curYM = date('ym');
			$arrayRow['doc_id'] = $curYM.'00001';
		}
		return $arrayRow;
     }
     /* END OF ID GENERATOR */

	public function update_status($id){
        $db = \Config\Database::connect($this->DBGroup);
		$query 		= "UPDATE db_target.trn_report_gender SET is_active = '0' WHERE gender_id = '".$id."' ";		
		return $this->db->query($query);
    }

	public function value_gender($start,$end){
		$query 		= "SELECT SUM(value_pria) pria,SUM(value_wanita) wanita FROM trn_report_gender WHERE is_active='1' 
          AND date_periode BETWEEN '".$start."' AND '".$end."'";
		$arrayList 	= $this->db->query($query)->getRow(); 
     	return $arrayList; 
	}
}
