<?php namespace App\Models\Transaction; 
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Jul 09, 2021                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Model;

class Project_model_01 extends Model
{
     /* START PRIVATE VARIABLES */
     protected $DBGroup = '';
     protected $table = 'trn_project_header';
     protected $primaryKey = 'project_header_id';
     protected $returnType = 'array';
     protected $db = null;

     protected $projectHeaderId;
     protected $projectDate;
     protected $Customer;
     protected $projectType;
     protected $nominal;
     protected $inputPic;
     protected $inputTime;
     protected $editPic;
     protected $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */ 
     public function __construct()
     {
     	parent::__construct();
     	$this->db = \Config\Database::connect($this->DBGroup, false);
          $this->projectHeaderId = 0;
          $this->projectDate = '0000-00-00';
          $this->Customer = '';
          $this->projectType = '';
          $this->nominal = 0;
          $this->inputPic = '';
          $this->inputTime = '1700-01-01 00:00:00';
          $this->editPic = '';
          $this->editTime = '1700-01-01 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setProjectHeaderId($aProjectHeaderId)
     {
     	$this->projectHeaderId = $aProjectHeaderId;
     }
     public function getProjectHeaderId()
     {
     	return $this->projectHeaderId;
     }
     public function setProjectDate($aProjectDate)
     {
     	$this->projectDate = $aProjectDate;
     }
     public function getProjectDate()
     {
     	return $this->projectDate;
     }
     public function setCustomer($aCustomer)
     {
     	$this->Customer = $aCustomer;
     }
     public function getCustomer()
     {
     	return $this->Customer;
     }
     public function setProjectType($aProjectType)
     {
     	$this->projectType = $aProjectType;
     }
     public function getProjectType()
     {
     	return $this->projectType;
     }
     public function setNominal($aNominal)
     {
     	$this->nominal = $aNominal;
     }
     public function getNominal()
     {
     	return $this->nominal;
     }
     public function setInputPic($aInputPic)
     {
     	$this->inputPic = $aInputPic;
     }
     public function getInputPic()
     {
     	return $this->inputPic;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $aInputTime;
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setEditPic($aEditPic)
     {
     	$this->editPic = $aEditPic;
     }
     public function getEditPic()
     {
     	return $this->editPic;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $aEditTime;
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function ins()
     {
     	if($this->projectHeaderId =="" || $this->projectHeaderId == NULL) 
     	{
          	$this->projectHeaderId = 0; 
     	}
     	if($this->projectDate =="" || $this->projectDate == NULL) 
     	{
          	$this->projectDate = '1700-01-01'; 
     	}
     	if($this->Customer =="" || $this->Customer == NULL) 
     	{
          	$this->Customer = ''; 
     	}
     	if($this->projectType =="" || $this->projectType == NULL) 
     	{
          	$this->projectType = ''; 
     	}
     	if($this->nominal =="" || $this->nominal == NULL) 
     	{
          	$this->nominal = 0; 
     	}
     	if($this->inputPic =="" || $this->inputPic == NULL) 
     	{
          	$this->inputPic = ''; 
     	}
     	if($this->inputTime =="" || $this->inputTime == NULL) 
     	{
          	$this->inputTime = '1700-01-01 00:00:00'; 
     	}
     	if($this->editPic =="" || $this->editPic == NULL) 
     	{
          	$this->editPic = ''; 
     	}
     	if($this->editTime =="" || $this->editTime == NULL) 
     	{
          	$this->editTime = '1700-01-01 00:00:00'; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "project_header_id,"; 
     	$stQuery .=   "project_date,"; 
     	$stQuery .=   "Customer,"; 
     	$stQuery .=   "project_type,"; 
     	$stQuery .=   "nominal,"; 
     	$stQuery .=   "input_pic,"; 
     	$stQuery .=   "input_time,"; 
     	$stQuery .=   "edit_pic,"; 
     	$stQuery .=   "edit_time"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   " ".$this->projectHeaderId.",";
     	$stQuery .=   "'".$this->db->escapeString($this->projectDate)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->Customer)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->projectType)."',";
     	$stQuery .=   " ".$this->nominal.",";
     	$stQuery .=   "'".$this->db->escapeString($this->inputPic)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->inputTime)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->editPic)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->editTime)."'";
     	$stQuery .= "); "; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START QUERY INSERT */
     public function getInsQuery()
     {
     	if($this->projectHeaderId =="" || $this->projectHeaderId == NULL) 
     	{
          	$this->projectHeaderId = 0; 
     	}
     	if($this->projectDate =="" || $this->projectDate == NULL) 
     	{
          	$this->projectDate = '1700-01-01'; 
     	}
     	if($this->Customer =="" || $this->Customer == NULL) 
     	{
          	$this->Customer = ''; 
     	}
     	if($this->projectType =="" || $this->projectType == NULL) 
     	{
          	$this->projectType = ''; 
     	}
     	if($this->nominal =="" || $this->nominal == NULL) 
     	{
          	$this->nominal = 0; 
     	}
     	if($this->inputPic =="" || $this->inputPic == NULL) 
     	{
          	$this->inputPic = ''; 
     	}
     	if($this->inputTime =="" || $this->inputTime == NULL) 
     	{
          	$this->inputTime = '1700-01-01 00:00:00'; 
     	}
     	if($this->editPic =="" || $this->editPic == NULL) 
     	{
          	$this->editPic = ''; 
     	}
     	if($this->editTime =="" || $this->editTime == NULL) 
     	{
          	$this->editTime = '1700-01-01 00:00:00'; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "project_header_id,"; 
     	$stQuery .=   "project_date,"; 
     	$stQuery .=   "Customer,"; 
     	$stQuery .=   "project_type,"; 
     	$stQuery .=   "nominal,"; 
     	$stQuery .=   "input_pic,"; 
     	$stQuery .=   "input_time,"; 
     	$stQuery .=   "edit_pic,"; 
     	$stQuery .=   "edit_time"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   " ".$this->projectHeaderId.",";
     	$stQuery .=   "'".$this->db->escapeString($this->projectDate)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->Customer)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->projectType)."',";
     	$stQuery .=   " ".$this->nominal.",";
     	$stQuery .=   "'".$this->db->escapeString($this->inputPic)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->inputTime)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->editPic)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->editTime)."'";
     	$stQuery .= "); "; 
     	return $stQuery; 
     }
     /* END QUERY INSERT */
     /* START UPDATE */
     public function upd($id)
     {
     	if($this->projectHeaderId =="" || $this->projectHeaderId == NULL) 
     	{ 
          	$this->projectHeaderId = 0; 
     	} 
     	if($this->projectDate =="" || $this->projectDate == NULL) 
     	{ 
          	$this->projectDate = '1700-01-01'; 
     	} 
     	if($this->Customer =="" || $this->Customer == NULL) 
     	{ 
          	$this->Customer = ''; 
     	} 
     	if($this->projectType =="" || $this->projectType == NULL) 
     	{ 
          	$this->projectType = ''; 
     	} 
     	if($this->nominal =="" || $this->nominal == NULL) 
     	{ 
          	$this->nominal = 0; 
     	} 
     	if($this->inputPic =="" || $this->inputPic == NULL) 
     	{ 
          	$this->inputPic = ''; 
     	} 
     	if($this->inputTime =="" || $this->inputTime == NULL) 
     	{ 
          	$this->inputTime = '1700-01-01 00:00:00'; 
     	} 
     	if($this->editPic =="" || $this->editPic == NULL) 
     	{ 
          	$this->editPic = ''; 
     	} 
     	if($this->editTime =="" || $this->editTime == NULL) 
     	{ 
          	$this->editTime = '1700-01-01 00:00:00'; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   'project_header_id ='.$this->projectHeaderId.','; 
     	$stQuery .=   "project_date ='".$this->db->escapeString($this->projectDate)."', "; 
     	$stQuery .=   "Customer ='".$this->db->escapeString($this->Customer)."', "; 
     	$stQuery .=   "project_type ='".$this->db->escapeString($this->projectType)."', "; 
     	$stQuery .=   'nominal ='.$this->nominal.','; 
     	$stQuery .=   "input_pic ='".$this->db->escapeString($this->inputPic)."', "; 
     	$stQuery .=   "input_time ='".$this->db->escapeString($this->inputTime)."', "; 
     	$stQuery .=   "edit_pic ='".$this->db->escapeString($this->editPic)."', "; 
     	$stQuery .=   "edit_time ='".$this->db->escapeString($this->editTime)."' "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'project_header_id = '.$this->db->escapeString($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START QUERY UPDATE */
     public function getUpdQuery($id)
     {
     	if($this->projectHeaderId =="" || $this->projectHeaderId == NULL) 
     	{ 
          	$this->projectHeaderId = 0; 
     	} 
     	if($this->projectDate =="" || $this->projectDate == NULL) 
     	{ 
          	$this->projectDate = '1700-01-01'; 
     	} 
     	if($this->Customer =="" || $this->Customer == NULL) 
     	{ 
          	$this->Customer = ''; 
     	} 
     	if($this->projectType =="" || $this->projectType == NULL) 
     	{ 
          	$this->projectType = ''; 
     	} 
     	if($this->nominal =="" || $this->nominal == NULL) 
     	{ 
          	$this->nominal = 0; 
     	} 
     	if($this->inputPic =="" || $this->inputPic == NULL) 
     	{ 
          	$this->inputPic = ''; 
     	} 
     	if($this->inputTime =="" || $this->inputTime == NULL) 
     	{ 
          	$this->inputTime = '1700-01-01 00:00:00'; 
     	} 
     	if($this->editPic =="" || $this->editPic == NULL) 
     	{ 
          	$this->editPic = ''; 
     	} 
     	if($this->editTime =="" || $this->editTime == NULL) 
     	{ 
          	$this->editTime = '1700-01-01 00:00:00'; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   'project_header_id ='.$this->projectHeaderId.','; 
     	$stQuery .=   "project_date ='".$this->db->escapeString($this->projectDate)."', "; 
     	$stQuery .=   "Customer ='".$this->db->escapeString($this->Customer)."', "; 
     	$stQuery .=   "project_type ='".$this->db->escapeString($this->projectType)."', "; 
     	$stQuery .=   'nominal ='.$this->nominal.','; 
     	$stQuery .=   "input_pic ='".$this->db->escapeString($this->inputPic)."', "; 
     	$stQuery .=   "input_time ='".$this->db->escapeString($this->inputTime)."', "; 
     	$stQuery .=   "edit_pic ='".$this->db->escapeString($this->editPic)."', "; 
     	$stQuery .=   "edit_time ='".$this->db->escapeString($this->editTime)."' "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'project_header_id = '.$this->db->escapeString($id).''; 
     	return $stQuery; 
     }
     /* END QUERY UPDATE */
     /* START DELETE */
     public function del($id)
     {
     	$stQuery  = "DELETE FROM ".$this->table." ";      
     	$stQuery .= "WHERE project_header_id = ".$this->db->escapeString($id)."";
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$stQuery  = "SELECT * FROM ".$this->table." WHERE is_active='1' GROUP BY project_header_id DESC "; 
     	$query  = $this->db->query($stQuery); 
     	$arrayList = $query->getResultArray(); 
     	return $arrayList; 
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." ";     
     	$stQuery .= "WHERE project_header_id = ".$this->db->escapeString($id)."";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	return $arrayRow; 
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function setObjectById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$stQuery .= "WHERE project_header_id = ".$this->db->escapeString($id)."";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	$this->projectHeaderId = $arrayRow['project_header_id']; 
     	$this->projectDate = $arrayRow['project_date']; 
     	$this->Customer = $arrayRow['Customer']; 
     	$this->projectType = $arrayRow['project_type']; 
     	$this->nominal = $arrayRow['nominal']; 
     	$this->inputPic = $arrayRow['input_pic']; 
     	$this->inputTime = $arrayRow['input_time']; 
     	$this->editPic = $arrayRow['edit_pic']; 
     	$this->editTime = $arrayRow['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->projectHeaderId = 0; 
     	$this->projectDate = '1700-01-01'; 
     	$this->Customer = ''; 
     	$this->projectType = ''; 
     	$this->nominal = 0; 
     	$this->inputPic = ''; 
     	$this->inputTime = '1700-01-01 00:00:00'; 
     	$this->editPic = ''; 
     	$this->editTime = '1700-01-01 00:00:00'; 
     }
     /* END OF RESET VALUES */
     /* START OF ID GENERATOR */
     public function generateId($columnId)
     {
		$strSql = "SELECT ";
		$strSql .= " CASE WHEN id_year = curr_ym THEN ";
		$strSql .= "   CONCAT(id_year,LPAD(CAST( (CAST(RIGHT(fi,5) AS INTEGER)+1) AS CHAR),5,'0')) ";
		$strSql .= " ELSE ";
		$strSql .= "   CONCAT(curr_ym, '00001') ";
		$strSql .= " END AS doc_id ";
		$strSql .= "FROM ";
		$strSql .= " (SELECT ";
		$strSql .= "   MAX(".$columnId.") fi,";
		$strSql .= "   LEFT(".$columnId.",4) id_year,";
		$strSql .= "   current_date dt,";
		$strSql .= "   RIGHT(".$columnId.", 5) curr_id,";
		$strSql .= "   CONCAT(";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2), ";
		$strSql .= "   LPAD(";
		$strSql .= "      CAST(DATE_FORMAT(NOW(), '%m') AS CHAR),2,'0'";
		$strSql .= "    )";
		$strSql .= "   ) curr_ym,";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2) tYear,";
		$strSql .= "   CAST(DATE_FORMAT(NOW(), '%m') AS CHAR) tMonth ";
		$strSql .= " FROM ";
		$strSql .= "   ".$this->table." ";
		$strSql .= " GROUP BY ".$columnId.") a ";
		$strSql .= " ORDER BY doc_id DESC LIMIT 1 ";
		$query  = $this->db->query($strSql); 
		$arrayRow = $query->getRowArray(); 
		if(!isset($arrayRow))
		{
			$curYM = date('ym');
			$arrayRow['doc_id'] = $curYM.'00001';
		}
		return $arrayRow;
     }
     /* END OF ID GENERATOR */
    
    public function cek_id(){
        $db = \Config\Database::connect($this->DBGroup);
		$query 		= "SELECT IFNULL(MAX(project_header_id),0)+1 id_header FROM db_target.trn_project_header ";
		
		return $this->db->query($query)->getRow();
    }

	public function update_status($id){
        $db = \Config\Database::connect($this->DBGroup);
		$query 		= "UPDATE db_target.trn_report_age SET is_active = '0' WHERE age_id = '".$id."' ";		
		return $this->db->query($query);
    }

}
