<?php namespace App\Models\Transaction; 
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Jul 05, 2021                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Model;

class Sem_report_model extends Model
{
     /* START PRIVATE VARIABLES */
     protected $DBGroup = '';
     protected $table = 'trn_report_sem';
     protected $primaryKey = 'id_sem';
     protected $returnType = 'array';
     protected $db = null;

     protected $idSem;
     protected $datePeriode;
     protected $valueJangkauan;
     protected $valueKlik;
     protected $valueInstall;
     protected $remarks;
     protected $inputPic;
     protected $inputDate;
     protected $editPic;
     protected $editDate;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */ 
     public function __construct()
     {
     	parent::__construct();
     	$this->db = \Config\Database::connect($this->DBGroup, false);
          $this->idSem = 0;
          $this->datePeriode = '0000-00-00';
          $this->valueJangkauan = 0;
          $this->valueKlik = 0;
          $this->valueInstall = 0;
          $this->remarks = '';
          $this->inputPic = '';
          $this->inputDate = '1700-01-01 00:00:00';
          $this->editPic = '';
          $this->editDate = '1700-01-01 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setIdSem($aIdSem)
     {
     	$this->idSem = $aIdSem;
     }
     public function getIdSem()
     {
     	return $this->idSem;
     }
     public function setDatePeriode($aDatePeriode)
     {
     	$this->datePeriode = $aDatePeriode;
     }
     public function getDatePeriode()
     {
     	return $this->datePeriode;
     }
     public function setValueJangkauan($aValueJangkauan)
     {
     	$this->valueJangkauan = $aValueJangkauan;
     }
     public function getValueJangkauan()
     {
     	return $this->valueJangkauan;
     }
     public function setValueKlik($aValueKlik)
     {
     	$this->valueKlik = $aValueKlik;
     }
     public function getValueKlik()
     {
     	return $this->valueKlik;
     }
     public function setValueInstall($aValueInstall)
     {
     	$this->valueInstall = $aValueInstall;
     }
     public function getValueInstall()
     {
     	return $this->valueInstall;
     }
     public function setRemarks($aRemarks)
     {
     	$this->remarks = $aRemarks;
     }
     public function getRemarks()
     {
     	return $this->remarks;
     }
     public function setInputPic($aInputPic)
     {
     	$this->inputPic = $aInputPic;
     }
     public function getInputPic()
     {
     	return $this->inputPic;
     }
     public function setInputDate($aInputDate)
     {
     	$this->inputDate = $aInputDate;
     }
     public function getInputDate()
     {
     	return $this->inputDate;
     }
     public function setEditPic($aEditPic)
     {
     	$this->editPic = $aEditPic;
     }
     public function getEditPic()
     {
     	return $this->editPic;
     }
     public function setEditDate($aEditDate)
     {
     	$this->editDate = $aEditDate;
     }
     public function getEditDate()
     {
     	return $this->editDate;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function ins()
     {
     	if($this->idSem =="" || $this->idSem == NULL) 
     	{
          	$this->idSem = 0; 
     	}
     	if($this->datePeriode =="" || $this->datePeriode == NULL) 
     	{
          	$this->datePeriode = '1700-01-01'; 
     	}
     	if($this->valueJangkauan =="" || $this->valueJangkauan == NULL) 
     	{
          	$this->valueJangkauan = 0; 
     	}
     	if($this->valueKlik =="" || $this->valueKlik == NULL) 
     	{
          	$this->valueKlik = 0; 
     	}
     	if($this->valueInstall =="" || $this->valueInstall == NULL) 
     	{
          	$this->valueInstall = 0; 
     	}
     	if($this->remarks =="" || $this->remarks == NULL) 
     	{
          	$this->remarks = ''; 
     	}
     	if($this->inputPic =="" || $this->inputPic == NULL) 
     	{
          	$this->inputPic = ''; 
     	}
     	if($this->inputDate =="" || $this->inputDate == NULL) 
     	{
          	$this->inputDate = '1700-01-01 00:00:00'; 
     	}
     	if($this->editPic =="" || $this->editPic == NULL) 
     	{
          	$this->editPic = ''; 
     	}
     	if($this->editDate =="" || $this->editDate == NULL) 
     	{
          	$this->editDate = '1700-01-01 00:00:00'; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	// $stQuery .=   "id_sem,"; 
     	$stQuery .=   "date_periode,"; 
     	$stQuery .=   "value_jangkauan,"; 
     	$stQuery .=   "value_klik,"; 
     	$stQuery .=   "value_install,"; 
     	$stQuery .=   "remarks,"; 
     	$stQuery .=   "input_pic,"; 
     	$stQuery .=   "input_date"; 
     	// $stQuery .=   "edit_pic,"; 
     	// $stQuery .=   "edit_date"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	// $stQuery .=   " ".$this->idSem.",";
     	$stQuery .=   "'".$this->db->escapeString($this->datePeriode)."',";
     	$stQuery .=   " ".$this->valueJangkauan.",";
     	$stQuery .=   " ".$this->valueKlik.",";
     	$stQuery .=   " ".$this->valueInstall.",";
     	$stQuery .=   "'".$this->db->escapeString($this->remarks)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->inputPic)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->inputDate)."'";
     	// $stQuery .=   "'".$this->db->escapeString($this->editPic)."',";
     	// $stQuery .=   "'".$this->db->escapeString($this->editDate)."'";
     	$stQuery .= "); "; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START QUERY INSERT */
     public function getInsQuery()
     {
     	if($this->idSem =="" || $this->idSem == NULL) 
     	{
          	$this->idSem = 0; 
     	}
     	if($this->datePeriode =="" || $this->datePeriode == NULL) 
     	{
          	$this->datePeriode = '1700-01-01'; 
     	}
     	if($this->valueJangkauan =="" || $this->valueJangkauan == NULL) 
     	{
          	$this->valueJangkauan = 0; 
     	}
     	if($this->valueKlik =="" || $this->valueKlik == NULL) 
     	{
          	$this->valueKlik = 0; 
     	}
     	if($this->valueInstall =="" || $this->valueInstall == NULL) 
     	{
          	$this->valueInstall = 0; 
     	}
     	if($this->remarks =="" || $this->remarks == NULL) 
     	{
          	$this->remarks = ''; 
     	}
     	if($this->inputPic =="" || $this->inputPic == NULL) 
     	{
          	$this->inputPic = ''; 
     	}
     	if($this->inputDate =="" || $this->inputDate == NULL) 
     	{
          	$this->inputDate = '1700-01-01 00:00:00'; 
     	}
     	if($this->editPic =="" || $this->editPic == NULL) 
     	{
          	$this->editPic = ''; 
     	}
     	if($this->editDate =="" || $this->editDate == NULL) 
     	{
          	$this->editDate = '1700-01-01 00:00:00'; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "id_sem,"; 
     	$stQuery .=   "date_periode,"; 
     	$stQuery .=   "value_jangkauan,"; 
     	$stQuery .=   "value_klik,"; 
     	$stQuery .=   "value_install,"; 
     	$stQuery .=   "remarks,"; 
     	$stQuery .=   "input_pic,"; 
     	$stQuery .=   "input_date,"; 
     	$stQuery .=   "edit_pic,"; 
     	$stQuery .=   "edit_date"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   " ".$this->idSem.",";
     	$stQuery .=   "'".$this->db->escapeString($this->datePeriode)."',";
     	$stQuery .=   " ".$this->valueJangkauan.",";
     	$stQuery .=   " ".$this->valueKlik.",";
     	$stQuery .=   " ".$this->valueInstall.",";
     	$stQuery .=   "'".$this->db->escapeString($this->remarks)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->inputPic)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->inputDate)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->editPic)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->editDate)."'";
     	$stQuery .= "); "; 
     	return $stQuery; 
     }
     /* END QUERY INSERT */
     /* START UPDATE */
     public function upd($id)
     {
     	if($this->idSem =="" || $this->idSem == NULL) 
     	{ 
          	$this->idSem = 0; 
     	} 
     	if($this->datePeriode =="" || $this->datePeriode == NULL) 
     	{ 
          	$this->datePeriode = '1700-01-01'; 
     	} 
     	if($this->valueJangkauan =="" || $this->valueJangkauan == NULL) 
     	{ 
          	$this->valueJangkauan = 0; 
     	} 
     	if($this->valueKlik =="" || $this->valueKlik == NULL) 
     	{ 
          	$this->valueKlik = 0; 
     	} 
     	if($this->valueInstall =="" || $this->valueInstall == NULL) 
     	{ 
          	$this->valueInstall = 0; 
     	} 
     	if($this->remarks =="" || $this->remarks == NULL) 
     	{ 
          	$this->remarks = ''; 
     	} 
     	if($this->inputPic =="" || $this->inputPic == NULL) 
     	{ 
          	$this->inputPic = ''; 
     	} 
     	if($this->inputDate =="" || $this->inputDate == NULL) 
     	{ 
          	$this->inputDate = '1700-01-01 00:00:00'; 
     	} 
     	if($this->editPic =="" || $this->editPic == NULL) 
     	{ 
          	$this->editPic = ''; 
     	} 
     	if($this->editDate =="" || $this->editDate == NULL) 
     	{ 
          	$this->editDate = '1700-01-01 00:00:00'; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	// $stQuery .=   'id_sem ='.$this->idSem.','; 
     	$stQuery .=   "date_periode ='".$this->db->escapeString($this->datePeriode)."', "; 
     	$stQuery .=   'value_jangkauan ='.$this->valueJangkauan.','; 
     	$stQuery .=   'value_klik ='.$this->valueKlik.','; 
     	$stQuery .=   'value_install ='.$this->valueInstall.','; 
     	$stQuery .=   "remarks ='".$this->db->escapeString($this->remarks)."', "; 
     	$stQuery .=   "edit_pic ='".$this->db->escapeString($this->editPic)."', "; 
     	$stQuery .=   "edit_date ='".$this->db->escapeString($this->editDate)."' "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'id_sem = '.$this->db->escapeString($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START QUERY UPDATE */
     public function getUpdQuery($id)
     {
     	if($this->idSem =="" || $this->idSem == NULL) 
     	{ 
          	$this->idSem = 0; 
     	} 
     	if($this->datePeriode =="" || $this->datePeriode == NULL) 
     	{ 
          	$this->datePeriode = '1700-01-01'; 
     	} 
     	if($this->valueJangkauan =="" || $this->valueJangkauan == NULL) 
     	{ 
          	$this->valueJangkauan = 0; 
     	} 
     	if($this->valueKlik =="" || $this->valueKlik == NULL) 
     	{ 
          	$this->valueKlik = 0; 
     	} 
     	if($this->valueInstall =="" || $this->valueInstall == NULL) 
     	{ 
          	$this->valueInstall = 0; 
     	} 
     	if($this->remarks =="" || $this->remarks == NULL) 
     	{ 
          	$this->remarks = ''; 
     	} 
     	if($this->inputPic =="" || $this->inputPic == NULL) 
     	{ 
          	$this->inputPic = ''; 
     	} 
     	if($this->inputDate =="" || $this->inputDate == NULL) 
     	{ 
          	$this->inputDate = '1700-01-01 00:00:00'; 
     	} 
     	if($this->editPic =="" || $this->editPic == NULL) 
     	{ 
          	$this->editPic = ''; 
     	} 
     	if($this->editDate =="" || $this->editDate == NULL) 
     	{ 
          	$this->editDate = '1700-01-01 00:00:00'; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   'id_sem ='.$this->idSem.','; 
     	$stQuery .=   "date_periode ='".$this->db->escapeString($this->datePeriode)."', "; 
     	$stQuery .=   'value_jangkauan ='.$this->valueJangkauan.','; 
     	$stQuery .=   'value_klik ='.$this->valueKlik.','; 
     	$stQuery .=   'value_install ='.$this->valueInstall.','; 
     	$stQuery .=   "remarks ='".$this->db->escapeString($this->remarks)."', "; 
     	$stQuery .=   "input_pic ='".$this->db->escapeString($this->inputPic)."', "; 
     	$stQuery .=   "input_date ='".$this->db->escapeString($this->inputDate)."', "; 
     	$stQuery .=   "edit_pic ='".$this->db->escapeString($this->editPic)."', "; 
     	$stQuery .=   "edit_date ='".$this->db->escapeString($this->editDate)."' "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'id_sem = '.$this->db->escapeString($id).''; 
     	return $stQuery; 
     }
     /* END QUERY UPDATE */
     /* START DELETE */
     public function del($id)
     {
     	$stQuery  = "DELETE FROM ".$this->table." ";      
     	$stQuery .= "WHERE id_sem = ".$this->db->escapeString($id)."";
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$stQuery  = "SELECT * FROM ".$this->table." WHERE is_active='1' ORDER BY id_sem"; 
     	$query  = $this->db->query($stQuery); 
     	$arrayList = $query->getResultArray(); 
     	return $arrayList; 
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." ";     
     	$stQuery .= "WHERE id_sem = ".$this->db->escapeString($id)."";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRow(); 
     	return $arrayRow; 
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function setObjectById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$stQuery .= "WHERE id_sem = ".$this->db->escapeString($id)."";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	$this->idSem = $arrayRow['id_sem']; 
     	$this->datePeriode = $arrayRow['date_periode']; 
     	$this->valueJangkauan = $arrayRow['value_jangkauan']; 
     	$this->valueKlik = $arrayRow['value_klik']; 
     	$this->valueInstall = $arrayRow['value_install']; 
     	$this->remarks = $arrayRow['remarks']; 
     	$this->inputPic = $arrayRow['input_pic']; 
     	$this->inputDate = $arrayRow['input_date']; 
     	$this->editPic = $arrayRow['edit_pic']; 
     	$this->editDate = $arrayRow['edit_date']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->idSem = 0; 
     	$this->datePeriode = '1700-01-01'; 
     	$this->valueJangkauan = 0; 
     	$this->valueKlik = 0; 
     	$this->valueInstall = 0; 
     	$this->remarks = ''; 
     	$this->inputPic = ''; 
     	$this->inputDate = '1700-01-01 00:00:00'; 
     	$this->editPic = ''; 
     	$this->editDate = '1700-01-01 00:00:00'; 
     }
     /* END OF RESET VALUES */
     /* START OF ID GENERATOR */
     public function generateId($columnId)
     {
		$strSql = "SELECT ";
		$strSql .= " CASE WHEN id_year = curr_ym THEN ";
		$strSql .= "   CONCAT(id_year,LPAD(CAST( (CAST(RIGHT(fi,5) AS INTEGER)+1) AS CHAR),5,'0')) ";
		$strSql .= " ELSE ";
		$strSql .= "   CONCAT(curr_ym, '00001') ";
		$strSql .= " END AS doc_id ";
		$strSql .= "FROM ";
		$strSql .= " (SELECT ";
		$strSql .= "   MAX(".$columnId.") fi,";
		$strSql .= "   LEFT(".$columnId.",4) id_year,";
		$strSql .= "   current_date dt,";
		$strSql .= "   RIGHT(".$columnId.", 5) curr_id,";
		$strSql .= "   CONCAT(";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2), ";
		$strSql .= "   LPAD(";
		$strSql .= "      CAST(DATE_FORMAT(NOW(), '%m') AS CHAR),2,'0'";
		$strSql .= "    )";
		$strSql .= "   ) curr_ym,";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2) tYear,";
		$strSql .= "   CAST(DATE_FORMAT(NOW(), '%m') AS CHAR) tMonth ";
		$strSql .= " FROM ";
		$strSql .= "   ".$this->table." ";
		$strSql .= " GROUP BY ".$columnId.") a ";
		$strSql .= " ORDER BY doc_id DESC LIMIT 1 ";
		$query  = $this->db->query($strSql); 
		$arrayRow = $query->getRowArray(); 
		if(!isset($arrayRow))
		{
			$curYM = date('ym');
			$arrayRow['doc_id'] = $curYM.'00001';
		}
		return $arrayRow;
     }
     /* END OF ID GENERATOR */

	public function update_status($id){
        $db = \Config\Database::connect($this->DBGroup);
		$query 		= "UPDATE db_target.trn_report_sem SET is_active = '0' WHERE id_sem = '".$id."' ";		
		return $this->db->query($query);
    }

	public function tgl_sem(){
		$query 		= "SELECT date_periode FROM trn_report_sem GROUP BY date_periode ORDER BY date_periode";
		$arrayList 	= $this->db->query($query)->getResult(); 
     	return $arrayList; 
	}

	public function value_sem(){
		$query 		= "SELECT value_jangkauan,value_klik,value_install,date_periode FROM trn_report_sem ORDER BY date_periode";
		$arrayList 	= $this->db->query($query)->getResult(); 
     	return $arrayList; 
	}
}
